### ISSUE TITLE
v0.4.0 crashes on exit

### ISSUE THREAD

**Issue by jbeich** [hyprwm/hyprlock#403]
Regressed by #349 (5207e64fd3cc) @gulafaran. Found on FreeBSD: affects default Clang/libc++ but not GCC/libstdc++. May be reproducible on Linux with Clang/libc++.

```c++
$ export CC=clang CXX=clang++ CXXFLAGS=-stdlib=libc++
$ cmake -DCMAKE_INSTALL_PREFIX=/usr -G Ninja -B _build
$ cmake --build _build
$ cmake --install _build

$ hyprlock
[...]
[LOG] Authenticating
[LOG] auth: authenticated for hyprlock
[LOG] Unlocking session
[LOG] Unlocked, exiting!
[LOG] Reached the end, exiting
Segmentation fault

(lldb) bt
* thread #1, name = 'hyprlock', stop reason = signal SIGSEGV
  * frame #0: 0x000000000029b53b hyprlock`CHyprlock::attemptRestoreOnDeath(this=0x0000000000000000) at hyprlock.cpp:1101:9
    frame #1: 0x0000000000298742 hyprlock`handleCriticalSignal(sig=11) at hyprlock.cpp:347:18
    frame #2: 0x0000000823368a1f libthr.so.3`handle_signal(actp=0x00000008210d5a00, sig=11, info=0x00000008210d5df0, ucp=0x00000008210d5a80) at thr_sig.c:299:3
    frame #3: 0x0000000823367efa libthr.so.3`thr_sighandler(sig=11, info=0x00000008210d5df0, _ucp=0x00000008210d5a80) at thr_sig.c:243:2
    frame #4: 0x00000008210e22d3
    frame #5: 0x0000000000288c3b hyprlock`std::__1::default_delete<CHyprlock>::operator()[abi:se180100](this=0x0000000000300540, __ptr=0x00000fe5574af000) const at unique_ptr.h:66:5
    frame #6: 0x0000000000288bbc hyprlock`std::__1::unique_ptr<CHyprlock, std::__1::default_delete<CHyprlock>>::reset[abi:se180100](this=0x0000000000300540, __p=0x0000000000000000) at unique_ptr.h:266:7
    frame #7: 0x0000000000287e09 hyprlock`std::__1::unique_ptr<CHyprlock, std::__1::default_delete<CHyprlock>>::~unique_ptr[abi:se180100](this=0x0000000000300540) at unique_ptr.h:236:71
    frame #8: 0x000000082e5d9925 libc.so.7`__cxa_finalize(dso=0x0000000000000000) at atexit.c:232:5
    frame #9: 0x000000082e5da1d1 libc.so.7`exit(status=0) at exit.c:68:2
    frame #10: 0x000000082e4e8f21 libc.so.7`__libc_start1(argc=1, argv=0x00000008210d62e8, env=0x00000008210d62f8, cleanup=<unavailable>, mainX=(hyprlock`main at main.cpp:26)) at libc_start1.c:157:2
    frame #11: 0x0000000000254a00 hyprlock`_start at crt1_s.S:83
(lldb) f 0
frame #0: 0x000000000029b53b hyprlock`CHyprlock::attemptRestoreOnDeath(this=0x0000000000000000) at hyprlock.cpp:1101:9
   1098 }
   1099
   1100 void CHyprlock::attemptRestoreOnDeath() {
-> 1101     if (m_bTerminate)
   1102         return;
   1103
   1104     const auto XDG_RUNTIME_DIR = getenv("XDG_RUNTIME_DIR");
(lldb) p g_pHyprlock
(std::unique_ptr<CHyprlock>) nullptr {
  pointer = nullptr
}
```
Workaround:
```diff
--- a/src/core/hyprlock.cpp
+++ b/src/core/hyprlock.cpp
@@ -40,6 +40,9 @@ CHyprlock::~CHyprlock() {
 }
 
 CHyprlock::~CHyprlock() {
+    if (!g_pHyprlock)
+        return;
+
     if (g_pHyprlock->dma.gbmDevice)
         gbm_device_destroy(g_pHyprlock->dma.gbmDevice);
 
```

**Comment by gulafaran** [comment]
would something like this solve it?

i imagine the reason might be the unique_ptr is reset and now nullptr before hyprlock is destructed. so instead of going through the unique_ptr just access hyprlock members directly from the destructor.

```
diff --git a/src/core/hyprlock.cpp b/src/core/hyprlock.cpp
index 05eda53..7d07272 100644
--- a/src/core/hyprlock.cpp
+++ b/src/core/hyprlock.cpp
@@ -40,14 +40,14 @@ CHyprlock::CHyprlock(const std::string& wlDisplay, const bool immediate) {
 }
 
 CHyprlock::~CHyprlock() {
-    if (g_pHyprlock->dma.gbmDevice)
-        gbm_device_destroy(g_pHyprlock->dma.gbmDevice);
+    if (dma.gbmDevice)
+        gbm_device_destroy(dma.gbmDevice);
 
-    if (g_pHyprlock->m_pXKBState)
-        xkb_state_unref(g_pHyprlock->m_pXKBState);
+    if (m_pXKBState)
+        xkb_state_unref(m_pXKBState);
 
-    if (g_pHyprlock->m_pXKBKeymap)
-        xkb_keymap_unref(g_pHyprlock->m_pXKBKeymap);
+    if (m_pXKBKeymap)
+        xkb_keymap_unref(m_pXKBKeymap);
 }
 
 // wl_seat
 ```

**Comment by jbeich** [comment]
@gulafaran, I confirm, your fix helps. Tested with Clang/libc++ 18.1.6.
