### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by MrDuartePT** [hyprwm/hyprlock#43]
For some reason hyprlock say that my config is wrong and segmentation faults:
Terminal output:
```bash
[ERR] Config has errors:
/home/mrduarte
Proceeding ignoring faulty entries
zsh: segmentation fault (core dumped)  hyprlock
```

Config:
```bash
~/.config/hypr/hyprlock.conf
----------------------------------------------------------------------------------------------------------
general {
    disable_loading_bar = false
}

background {
    monitor =
    path = ~/Pictures/Lenovo Wallpapers/cyber_box.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
```

**Comment by vaxerski** [comment]
```
[ERR] Config has errors:
/home/mrduarte
```

eeeeeee what's the full path of your config?

**Comment by MrDuartePT** [comment]
`/home/mrduarte/.config/hypr/hyprlock.conf`

**Comment by vaxerski** [comment]
that's.... cursed.

The error is... well shouldn't be printed at all it doesn't look like a valid error.

Can I get a stacktrace from the coredump?

**Comment by vaxerski** [comment]
> I tried without a config and it launch hyprlock and then hyprland get stuck, like is say in the wiki is not recommended to launch without a config file.

it's not stuck, the lockscreen just has 0 widgets and as such is empty. Input your password hit enter and you should be back

**Comment by MrDuartePT** [comment]
dmesg output:
```
hyprlock[353756]: segfault at 99 ip 00007f940b2d47ea sp 00007ffca36555e0 error 4 in libc.so.6[7f940b25e000+142000] likely on CPU 14 (core 7, socket 0)
[ 4919.955071] Code: e8 fb 9b f9 ff 66 66 2e 0f 1f 84 00 00 00 00 00 48 85 ff 0f 84 c7 00 00 00 55 53 48 8d 77 f0 48 83 ec 18 48 8b 1d 1e 16 12 00 <48> 8b 47 f8 64 8b 2b a8 02 75 5b 48 8b 15 ac 15 12 00 64 48 83 3a
``

Coredumpctl file (txt just for github to accept it): 
[coredump.txt](https://github.com/hyprwm/hyprlock/files/14362339/coredump.txt)

**Comment by vaxerski** [comment]
I can't read your coredumps. 

https://github.com/hyprwm/Hyprland/blob/main/docs/ISSUE_GUIDELINES.md#obtaining-the-hyprland-coredump-v0210beta-and-below

do the same thing but for hyprlock

**Comment by MrDuartePT** [comment]
Sorry about that I use `dump` instead of `info`:
```
           PID: 437885 (hyprlock)
           UID: 1000 (mrduarte)
           GID: 1000 (mrduarte)
        Signal: 11 (SEGV)
     Timestamp: Wed 2024-02-21 16:39:15 WET (25s ago)
  Command Line: hyprlock
    Executable: /usr/bin/hyprlock
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (mrduarte)
       Boot ID: a4131383b479467fb7d5de928b986735
    Machine ID: 257887d4c15c942cc33a473665977ca6
      Hostname: GentooLegion
       Storage: /var/lib/systemd/coredump/core.hyprlock.1000.a4131383b479467fb7d5de928b986735.437885.1708533555000000.zst (present)
  Size on Disk: 334.8K
       Message: Process 437885 (hyprlock) of user 1000 dumped core.
```

**Comment by vaxerski** [comment]
can you do `debug` and `bt -full`? I want the stacktrace

**Comment by MrDuartePT** [comment]
I just waiting for `gdb` to install strange the `coredump` file just split out machine code instead of stacktrace.

**Comment by MrDuartePT** [comment]
It here the output of `bt -full`:
```
(gdb) bt -full
#0  0x00007ffff74d47ea in free () at /usr/lib64/libc.so.6
#1  0x0000555555568cde in ??? ()
#2  0x0000555555562412 in ??? ()
#3  0x00007ffff745feea in ??? () at /usr/lib64/libc.so.6
#4  0x00007ffff745ffa5 in __libc_start_main () at /usr/lib64/libc.so.6
#5  0x0000555555563131 in ??? ()
```
Why I thinking it a problem of me using the LLVM profile on gentoo (libc++)

**Comment by vaxerski** [comment]
yeeeaaa this doesnt look great

**Comment by MrDuartePT** [comment]
As you can see it run without a config (this is very cursed):
[hyprlock_gdb_no_config.txt](https://github.com/hyprwm/hyprlock/files/14363804/hyprlock_gdb_no_config.txt)

Also try compile it using the full gcc stack it dosent solve the problem when using a config

**Comment by vaxerski** [comment]
possibly your hyprlang library is outdated / corrupted?

**Comment by MrDuartePT** [comment]
It should because I remerge it but I can try latest git just to be sure

**Comment by MrDuartePT** [comment]
Solve it by compiling hyprland and hyprlock with the full gcc stack

**Comment by MrDuartePT** [comment]
It seems that hyprlang and hyprlock dont like clang.
By the way this is a error I get when compiling hyprlock with clang:
```bash
/var/tmp/portage/gui-apps/hyprlock-0_pre20240220/work/hyprlock-7b15d34f0af9b1c8ef49279827eee47e4dca9afa/src/renderer/widgets/IWidget.cpp:39:44: error: no member named 'current_zone' in namespace 'std::chrono'
   39 |     const auto current_zone = std::chrono::current_zone();
      |                               ~~~~~~~~~~~~~^
/var/tmp/portage/gui-apps/hyprlock-0_pre20240220/work/hyprlock-7b15d34f0af9b1c8ef49279827eee47e4dca9afa/src/renderer/widgets/IWidget.cpp:50:41: error: use of undeclared identifier 'getlogin'
   50 |     replaceAll(in, "$USER", std::string{getlogin()});
      |                                         ^
```

**Comment by MrDuartePT** [comment]
> Solve it by compiling hyprlang and hyprlock with the full gcc stack, now only the background image is refusing to apear.
> 
> `Config error in file /home/mrduarte/mrduarte-github/dotfiles/hypr/hyprlock.conf at line 16: config option <input-field:dots_center> does not exist.`

I can confirm color works

**Comment by vaxerski** [comment]
hyprlang should work with clang, we even have gcc/clang x-tests... :thinking:

**Comment by MrDuartePT** [comment]
Well I noticed the hypridle work well only hyprlock dosent work well, but also hyprlock can’t be compile with clang most probably is that cause the problem

**Comment by MrDuartePT** [comment]
And yes I tested hypridle and hyprlang with clang and was working fine

**Comment by Matthieu-Sauer** [comment]
> It seems that hyprlang and hyprlock dont like clang. By the way this is a error I get when compiling hyprlock with clang:
> 
> ```shell
> /var/tmp/portage/gui-apps/hyprlock-0_pre20240220/work/hyprlock-7b15d34f0af9b1c8ef49279827eee47e4dca9afa/src/renderer/widgets/IWidget.cpp:39:44: error: no member named 'current_zone' in namespace 'std::chrono'
>    39 |     const auto current_zone = std::chrono::current_zone();
>       |                               ~~~~~~~~~~~~~^
> /var/tmp/portage/gui-apps/hyprlock-0_pre20240220/work/hyprlock-7b15d34f0af9b1c8ef49279827eee47e4dca9afa/src/renderer/widgets/IWidget.cpp:50:41: error: use of undeclared identifier 'getlogin'
>    50 |     replaceAll(in, "$USER", std::string{getlogin()});
>       |                                         ^
> ```

here as I mentioned in #70 is related to libc++ which does not (still) implement std::chrono::current_zone() .
to make it compatible would be either to fully disable this code path or rewrite in using the libc api (which I believe might not be thread safe).
I have not verified what the other build error was about

**Comment by MrDuartePT** [comment]
@Matthieu-Sauer 
That part is solve in this PR #71 I think (I was using a older commit on this issue), because the old:
```
[ERR] Config has errors:
/home/mrduarte
Proceeding ignoring faulty entries
```
Dont appear anymore now just segfaults.

**Comment by MrDuartePT** [comment]
At least it solve most of the error only the two reported in #70 remain.

**Comment by Matthieu-Sauer** [comment]
from what I can see, the getTime function would need complete rewrite for it to be able to ignore the missing function since it relies so much on the local. i'm not even sure libc++ have the hh_mm_ss object that is use on line right after

**Comment by Matthieu-Sauer** [comment]
since hypr stuff already needs cpp20 compatible compilers, could std::format handle this conversion? (I don't really know if std format handles local time conversion though or if those would be implemented if std::chrono::current_zone() is nonexistent)

**Comment by MrDuartePT** [comment]
yha llvm as partial support for timezone and calendar:
![image](https://github.com/hyprwm/hyprlock/assets/68701049/86b557f5-22ab-40fe-9a93-86a3124d3a30)

**Comment by MrDuartePT** [comment]
Ok it seems is available on llvm-18 (@Matthieu-Sauer @vaxerski)
Im installing llvm-18 I can test on my machine: https://github.com/llvm/llvm-project/commit/f78f93bc9fd47696f592434fdbfed916de0f4873

**Comment by MrDuartePT** [comment]
@Matthieu-Sauer 
I conform with PR #73 and my PR #75 everthing work fine when.
So this can be close after PR #75 got merge

**Comment by Connor-GH** [comment]
Possibly related? I have had similar issues.

Hyprlock dies, it shows the silly "oopsies" screen, and the on-screen commands didn't fix it. But launching hyprlock without config (config=/dev/null) worked. 

[hyprlock.conf.txt](https://github.com/user-attachments/files/19624767/hyprlock.conf.txt)

**Comment by Connor-GH** [comment]
Relevant dmesg: 

```
[497166.062074] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[497210.598342] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[497753.646086] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[497855.196481] hyprlock[31601]: segfault at 1 ip 00007f23204563a4 sp 00007f22e17f9858 error 4 in libhyprgraphics.so.0.1.1[a3a4,7f2320454000+1c000] likely on CPU 1 (core 0, socket 0)
[497855.196492] Code: 74 14 48 83 ec 08 e8 eb ec ff ff 48 83 c4 08 c3 66 0f 1f 44 00 00 c3 90 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa <48> 8b 07 c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 41 54 55 53 48 89
[498022.995006] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498030.394856] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498203.639801] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498391.097303] hyprlock[32201]: segfault at 1 ip 00007fa7a79bd3a4 sp 00007fa76cff8858 error 4 in libhyprgraphics.so.0.1.1[a3a4,7fa7a79bb000+1c000] likely on CPU 15 (core 7, socket 0)
[498391.097315] Code: 74 14 48 83 ec 08 e8 eb ec ff ff 48 83 c4 08 c3 66 0f 1f 44 00 00 c3 90 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa <48> 8b 07 c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 41 54 55 53 48 89
[498395.516736] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498453.261103] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498469.960212] amdgpu 0000:07:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
[498496.741655] hyprlock[32355]: segfault at 1 ip 00007f0f4eb263a4 sp 00007f0ef77fd858 error 4 in libhyprgraphics.so.0.1.1[a3a4,7f0f4eb24000+1c000] likely on CPU 1 (core 0, socket 0)
[498496.741667] Code: 74 14 48 83 ec 08 e8 eb ec ff ff 48 83 c4 08 c3 66 0f 1f 44 00 00 c3 90 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa <48> 8b 07 c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 41 54 55 53 48 89
```

**Comment by PaideiaDilemma** [comment]
since hyprgraphics is the crash source, can you check if it's the images fault? e.g set `background:path` to `screenshot` for example?

**Comment by Connor-GH** [comment]
Okay so this was a false alarm. I had hyprlock 0.6.0 and hyprlang 0.5.3. Now that I am on hyprlock 0.7.0 and hyprlang 0.6.0, it works fine. This discrepancy in version is due to gentoo splitting hyprlock into ::guru instead of ::gentoo. In fact, this lack of communication results in setups like this (which surprisingly work:

```
dev-libs/hyprgraphics-0.1.1::gentoo
dev-libs/hyprland-protocols-0.4.0::gentoo
dev-libs/hyprlang-0.6.0::gentoo
dev-util/hyprwayland-scanner-0.4.4::gentoo
gui-apps/hypridle-0.1.5-r2::guru
gui-apps/hyprlock-0.7.0::guru
gui-libs/hyprcursor-0.1.10-r1::gentoo
gui-libs/hyprutils-0.5.2::gentoo
gui-wm/hyprland-0.46.2-r1::gentoo
```
