### ISSUE TITLE
On wake up after suspend, hyprlock has no UI and cannot be unlocked.

### ISSUE THREAD

**Issue by ogisan-7** [hyprwm/hyprlock#695]
### Regression?

No

### Hyprlock Info and Version

0.7.0
<details> <summary>Hyprlock config</summary>

```sh
general {
    grace = 0
    hide_cursor =  true
    no_fade_in = true
    no_fade_out = true
}

auth {
    pam:enabled = true
}

background {
    monitor = DP-1
    color = rgba(25, 23, 36, 1)  # Base color (dark background)
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(25, 23, 36, 0.0)  # Transparent inner color
    placeholder_text = type here

    outer_color = rgba(235, 188, 186, 1)  # Rose color for outer border
    check_color = rgba(156, 207, 216, 1)  # Pine color for check
    fail_color = rgba(235, 111, 146, 1)   # Fail color (reddish)
    fail_text = password incorrect

    dots_rounding = 0
    dots_text_format = *
    dots_fade_time = 0
    dots_center = false

    font_color = rgb(224, 222, 244)  # Text color (light)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
    font_family = Iosevka Term
}

label {
    monitor = DP-1
    text = cmd[] uname --kernel-release
    color = rgba(224, 222, 244, 1.0)  # Text color (light)
    font_size = 16
    font_family = Iosevka Term 

    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(156, 207, 216, 1.0)  # Pine color for time
    font_size = 55
    font_family = Iosevka Term 
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $USER
    color = rgba(235, 188, 186, 1.0)  # Rose color for username
    font_size = 25
    font_family = Iosevka Term

    position = 0, 80
    halign = center
    valign = center
}

shape {
    monitor = DP-1
    size = 40%, 35%
    position = 0, 0
    color = rgba(25, 23, 36, 0)  # Transparent background
    rounding = 0
    border_size = 1
    border_color = rgba(224, 222, 244, 0.8)  # Light border color
}

```

</details>

### Compositor Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland 0.47.2 built from branch  at commit 882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff  (version: bump to 0.47.2).
Date: Sun Feb 2 00:47:17 2025
Tag: v0.47.2, commits: 5767
built against:
 aquamarine 0.7.2
 hyprlang 0.6.0
 hyprutils 0.5.0
 hyprcursor 0.1.11
 hyprgraphics 0.1.2


no flags were set


System Information:
System name: Linux
Node name: ognjen-pc
Release: 6.13.4-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Sat, 22 Feb 2025 00:37:05 +0000


GPU information: 
06:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU116 [GeForce GTX 1660 SUPER] [10de:21c4] (rev a1) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  570.86.16  Release Build  (archlinux-builder@)  


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:


```

</details>

### Description

After suspension from HYPRIDLE? I'm not sure why when manually done, the bug does not happen. It might, the bug doesn't happen 100% of times as there were times that hyprlock would normally start.

When I let hypridle suspend with systemctl after 900 seconds, after some time being suspended on wake up hyprlock will lock the screen and there will be no UI, or any way to unlock (even ending the process in another tty and following the instructions on the "oops your screenlocker died" screen). Cursor can be moved around and the screen is active but can't do any keybinds/actions except the ones binded with bindl. 

This hasn't happened before on my old installations. And it doesn't happen 100% of the times, I'd say 90%.
Tried checking my configs and even rebuilding them, also hypridle config.
If needed hypridle config is here
`general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
`

### How to reproduce

Leave hypridle to suspend your pc then try waking up.

**Comment by hunkyburrito** [comment]
I also have the same behavior and similar configs. 

Not sure if it's the same with others, but I also have another issue where after waking from suspend, switching tty, and unlocking with `pkill -USR1 hyprlock`, I can no longer trigger the lock because hyprlock is still running as seen with `pgrep -ax hyprlock`. To be able to lock again I have to kill this process since I have `lock_cmd = pidof hyprlock || hyprlock`.

I've been tracking #678 since it's similar and I'm hoping number 2 in [that list](https://github.com/hyprwm/hyprlock/issues/678#issuecomment-2660810853) of things to fix will help somehow.

**Comment by ogisan-7** [comment]
> I can confirm this, my current workaround is to turn off and on my monitor. After that the UI is visible again.

Nice, based on reports here could we day hyprctl dispatch dpms off causes this? Manual suspension doesn't have this issue since it doesn't use that.

**Comment by ogisan-7** [comment]
> > I can confirm this, my current workaround is to turn off and on my monitor. After that the UI is visible again.
> 
> For me this workaround is not working.
> 
> In my case it looks like hyprlock is running but, it wont' show in the defined monitor. (I'm currently using only one monitor connected through DP)
> 
> I think the bug it's related to dpms off and the monitor powering off since it has no signal.
> When dpms off it's triggered, after 3s my screen powers off, then when I press some key, the monitor it's turned on again. I can move the mouse and I see my hyprland desktop (in desktop number 6, I dont't know why also) but the key bindings won't respond.
> 
> I go to another TTY and I can see that hyprlock is running. But I always have to run 'hyprctl --instance 0 dispatch exit' or reboot to get back in my desktop.
> 
> My graphics card:
> 
> ```bash
> ╰─❯ lspci | grep -i vga
> 2d:00.0 VGA compatible controller: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] (rev a1)
> ```
> 
> Hope this info is helfpul.

Exactly! I tried the workaround and no luck, im also on nvidia and on my old installation it used to work. I'll try removing dpms management from hypridle until this is fixed

**Comment by PaideiaDilemma** [comment]
This is what probably happens:

1. hyprctl dmps off or suspend causes https://github.com/hyprwm/hyprlock/issues/684
2. hyprlock crashes
3. hyprlock tries to restart itself, but since https://github.com/hyprwm/Hyprland/pull/9399 is not part of the 0.47.0 releases,
    it won't ever recieve the `locked` event.
4. Weirdness, although i don't really know why it does not handle that since I tought i addressed that in https://github.com/hyprwm/hyprlock/pull/687

TLDR: This is partially https://github.com/hyprwm/hyprlock/issues/684 and partially a Hyprland issue that's fixed in -git.

**Comment by ogisan-7** [comment]
I've r

> > > I can confirm this, my current workaround is to turn off and on my monitor. After that the UI is visible again.
> > 
> > 
> > For me this workaround is not working.
> > In my case it looks like hyprlock is running but, it wont' show in the defined monitor. (I'm currently using only one monitor connected through DP)
> > I think the bug it's related to dpms off and the monitor powering off since it has no signal.
> > When dpms off it's triggered, after 3s my screen powers off, then when I press some key, the monitor it's turned on again. I can move the mouse and I see my hyprland desktop (in desktop number 6, I dont't know why also) but the key bindings won't respond.
> > I go to another TTY and I can see that hyprlock is running. But I always have to run 'hyprctl --instance 0 dispatch exit' or reboot to get back in my desktop.
> > My graphics card:
> > ╰─❯ lspci | grep -i vga
> > 2d:00.0 VGA compatible controller: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] (rev a1)
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Hope this info is helfpul.
> 
> Exactly! I tried the workaround and no luck, im also on nvidia and on my old installation it used to work. I'll try removing dpms management from hypridle until this is fixed

This didn't work either, so I think the problem is solely with suspension. I also updated to -git and no luck still

**Comment by villamide** [comment]
> I've r
> 
> > > > I can confirm this, my current workaround is to turn off and on my monitor. After that the UI is visible again.
> > > 
> > > 
> > > For me this workaround is not working.
> > > In my case it looks like hyprlock is running but, it wont' show in the defined monitor. (I'm currently using only one monitor connected through DP)
> > > I think the bug it's related to dpms off and the monitor powering off since it has no signal.
> > > When dpms off it's triggered, after 3s my screen powers off, then when I press some key, the monitor it's turned on again. I can move the mouse and I see my hyprland desktop (in desktop number 6, I dont't know why also) but the key bindings won't respond.
> > > I go to another TTY and I can see that hyprlock is running. But I always have to run 'hyprctl --instance 0 dispatch exit' or reboot to get back in my desktop.
> > > My graphics card:
> > > ╰─❯ lspci | grep -i vga
> > > 2d:00.0 VGA compatible controller: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] (rev a1)
> > > Hope this info is helfpul.
> > 
> > 
> > Exactly! I tried the workaround and no luck, im also on nvidia and on my old installation it used to work. I'll try removing dpms management from hypridle until this is fixed
> 
> This didn't work either, so I think the problem is solely with suspension. I also updated to -git and no luck still

Weird thing in my case it's that if I leave it to get to suspension, It work's flawlessly.
I'm only having problems if I try to wake it up after dpms off but before going to suspension.

**Comment by wind-mask** [comment]
I'm experiencing a similar problem booting after hibernation with a kernel dump of:
```
Message: Process 30611 (hyprlock) of user 1000 dumped core.

                Stack trace of thread 30611:
                #0  0x00007d528b13b5e7 abort (libc.so.6 + 0x255e7)
                #1  0x00005791d04e0b35 n/a (n/a + 0x0)
                #2  0x00007d528b153cd0 n/a (libc.so.6 + 0x3dcd0)
                #3  0x00007d528bb442c4 xkb_keymap_layout_get_name (libxkbcommon.so.0 + 0x1f2c4)
                #4  0x00005791d0502cef n/a (n/a + 0x0)
                #5  0x00005791d0506cf8 n/a (n/a + 0x0)
                #6  0x00005791d04f6d3d n/a (n/a + 0x0)
                #7  0x00005791d04d62ce n/a (n/a + 0x0)
                #8  0x00005791d0509719 n/a (n/a + 0x0)
                #9  0x00007d528b699976 n/a (libffi.so.8 + 0x7976)
                #10 0x00007d528b69612c n/a (libffi.so.8 + 0x412c)
                #11 0x00007d528b698f0e ffi_call (libffi.so.8 + 0x6f0e)
                #12 0x00007d528bbb88b0 n/a (libwayland-client.so.0 + 0x48b0)
                #13 0x00007d528bbb9139 n/a (libwayland-client.so.0 + 0x5139)
                #14 0x00007d528bbb9553 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x5553)
                #15 0x00005791d04de8f3 n/a (n/a + 0x0)
                #16 0x00005791d04ab1e8 n/a (n/a + 0x0)
                #17 0x00007d528b13d488 n/a (libc.so.6 + 0x27488)
                #18 0x00007d528b13d54c __libc_start_main (libc.so.6 + 0x2754c)
                #19 0x00005791d04af0b5 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64
```
The detailed stack trace in gdb is:
```
(gdb) bt
#0  __GI_abort () at abort.c:91
#1  0x00005791d04e0b35 in handleCriticalSignal (sig=<optimized out>) at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/core/hyprlock.cpp:108
#2  <signal handler called>
#3  xkb_keymap_layout_get_name (keymap=0x0, idx=0) at ../libxkbcommon/src/keymap.c:327
#4  0x00005791d0502cef in replaceAllLayout (str="Layout: $LAYOUT") at /usr/include/c++/14.2.1/bits/unique_ptr.h:193
#5  IWidget::formatString (in="Layout: $LAYOUT") at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/renderer/widgets/IWidget.cpp:199
#6  0x00005791d0506cf8 in CLabel::CLabel (this=<optimized out>, viewport_=..., props=..., output=..., this=<optimized out>, viewport_=..., props=..., output=...)
    at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/renderer/widgets/Label.cpp:88
#7  0x00005791d04f6d3d in std::make_unique<CLabel, Hyprutils::Math::Vector2D const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::any, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::any> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> () at /usr/include/c++/14.2.1/bits/unique_ptr.h:1076
#8  CRenderer::getOrCreateWidgetsFor (this=<optimized out>, surf=<optimized out>) at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/renderer/Renderer.cpp:440
#9  0x00005791d04d62ce in CRenderer::renderLock (this=0x5791f40056b0, surf=...) at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/renderer/Renderer.cpp:234
#10 CSessionLockSurface::render (this=0x5791f4babe80) at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/core/LockSurface.cpp:126
#11 0x00005791d0509719 in std::function<void(CCWlCallback*, unsigned int)>::operator() (this=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>)
    at /usr/include/c++/14.2.1/bits/std_function.h:587
#12 _CWlCallbackDone (resource=<optimized out>, data=<optimized out>, callback_data=<optimized out>) at /usr/src/debug/hyprlock/hyprlock-0.7.0/protocols/wayland.cpp:234
#13 _CWlCallbackDone (data=<optimized out>, resource=<optimized out>, callback_data=<optimized out>) at /usr/src/debug/hyprlock/hyprlock-0.7.0/protocols/wayland.cpp:231
#14 0x00007d528b699976 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#15 0x00007d528b69612c in ffi_call_int (cif=cif@entry=0x7ffe76d615f0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0)
    at ../src/x86/ffi64.c:676
#16 0x00007d528b698f0e in ffi_call (cif=cif@entry=0x7ffe76d615f0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffe76d616c0) at ../src/x86/ffi64.c:713
#17 0x00007d528bbb88b0 in wl_closure_invoke (closure=closure@entry=0x7d5238001130, target=<optimized out>, target@entry=0x5791f4b9b8f0, opcode=opcode@entry=0,
    data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#18 0x00007d528bbb9139 in dispatch_event (display=display@entry=0x5791f3dc5410, queue=queue@entry=0x5791f3dc5508) at ../wayland-1.23.1/src/wayland-client.c:1674
#19 0x00007d528bbb9553 in dispatch_queue (display=0x5791f3dc5410, queue=0x5791f3dc5508) at ../wayland-1.23.1/src/wayland-client.c:1820
#20 wl_display_dispatch_queue_pending (display=0x5791f3dc5410, queue=0x5791f3dc5508) at ../wayland-1.23.1/src/wayland-client.c:2062
#21 0x00005791d04de8f3 in CHyprlock::run (this=0x5791f3dbc680) at /usr/src/debug/hyprlock/hyprlock-0.7.0/src/core/hyprlock.cpp:464
#22 0x00005791d04ab1e8 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/include/c++/14.2.1/bits/unique_ptr.h:193
```

**Comment by PaideiaDilemma** [comment]
@wind-mask thanks for the trace. That one should be covered by #699

**Comment by ogisan-7** [comment]
Seems this was an issue with nvidia-open and suspension that hyprland has issues with now. It is mentioned on their wiki and after switching to nvidia-dkms, it isn't happening anymore.

![Image](https://github.com/user-attachments/assets/ce4ee700-3b16-4bfe-9e98-8ca70d79e6a5)

**Comment by hunkyburrito** [comment]
> Seems this was an issue with nvidia-open and suspension that hyprland has issues with now. It is mentioned on their wiki and after switching to nvidia-dkms, it isn't happening anymore.

I still have the same problem regardless of using `nvidia`, `nvidia-open`, or `nvidia-dkms`. I'm also using the most up-to-date `-git` versions of hyprland and hyprlock.

It definitely seems to be a dpms off problem for me because if I manually lock then turn off and back on monitor I see my desktop rather than hyprlock. This is slightly different from when I suspend where I briefly get the same lockscreen from when I locked it before it disappears, showing the desktop. I've also tested doing a suspend but waking before the monitor turns off completely and the issue no longer happens in that case.

[Log from running `hyprlock -v > log.txt`](https://github.com/user-attachments/files/19045525/log.txt)

Oddly enough, the problem [I mentioned previously](https://github.com/hyprwm/hyprlock/issues/695#issuecomment-2680377298) about hyprlock continuing to run after unlocking no longer happens when running from terminal instead of using `loginctl lock-session`

**Comment by hunkyburrito** [comment]
> That means you somehow send SIGUSR1 to hyprlock, which is a way to unlock hyprlock.
> That's why it shows your desktop. Cause you unlocked it.

Sorry, forgot to mention that after it showed the desktop I then unlocked like I normally do. 

To be more clear the general ranges (not exact ofc) are:
line 1 - ~1265 = locked and monitor on
line ~1265 - ~1849 = monitor off
line ~1850 - 3040 = locked and monitor on, but desktop is shown, keybinds disabled, etc
line 3041 - 3046 = unlocked from another tty and all is well

> > Oddly enough, the problem [#695 (comment)](https://github.com/hyprwm/hyprlock/issues/695#issuecomment-2680377298) about hyprlock continuing to run after unlocking no longer happens when running from terminal instead of using loginctl lock-session
> 
> That was fixed by [hyprwm/Hyprland#9399](https://github.com/hyprwm/Hyprland/pull/9399) and [#687](https://github.com/hyprwm/hyprlock/pull/687)

This still happens although I was incorrect on why it was working then; it continues running after a SIGUSR1 *only* when I wakeup from a suspend or hibernation otherwise it is indeed fixed.

> Hi all, I just merged [#686](https://github.com/hyprwm/hyprlock/pull/686) and am curious if that fixes it.

Unfortunately, does not fix the issue for me :/

**Comment by hunkyburrito** [comment]
I've done some more testing/updating so I'm going to put all my relevant info here. I also modified the hyprlock logging code to include timestamps.

Notes: 
1. Using `hyprctl dispatch dpms off/on` commands, the issue does not occur.
2. Waking from suspend, the issue no longer occurs, or at least occurs much less often (I need to continue testing).
3. Manually and physically power cycling monitor still has the issue.
4. Manually and physically unconnecting/reconnecting monitor (w/o monitor turning off) also still has the issue.

[systeminfo.log](https://github.com/user-attachments/files/19132759/systeminfo.log)
[hyprlock.conf](https://github.com/user-attachments/files/19132758/hyprlock.conf.txt)
[hypridle.conf](https://github.com/user-attachments/files/19132753/hypridle.conf.txt)
[hyprlock-manual.log](https://github.com/user-attachments/files/19132763/hyprlock-manual.log) (from manual power cycle test)
[strace-hyprlock-manual.log](https://github.com/user-attachments/files/19132767/strace-hyprlock-manual.log) (from manual power cycle test)
[hyprlock-dpms.log](https://github.com/user-attachments/files/19132744/hyprlock-dpms.log) (included for comparison; from manual dpms command test)

> This still happens although I was incorrect on why it was working then; it continues running after a SIGUSR1 _only_ when I wakeup from a suspend or hibernation otherwise it is indeed fixed.

This other issue also no longer happens. Either I was somehow running old versions even after updating and killing all my hyprland/hyprlock processes, or it only occurs when the main issue happens as well.

**Comment by ogisan-7** [comment]
> I've done some more testing/updating so I'm going to put all my relevant info here. I also modified the hyprlock logging code to include timestamps. Logs have been slightly edited for brevity by removing all the `GPU Reports supported format` lines. If you think those lines would be helpful I can provide new logs with them included.
> 
> Notes:
> 
>     1. Using `hyprctl dispatch dpms off/on` commands, the issue does not occur.
> 
>     2. Waking from suspend, the issue no longer occurs, or at least occurs much less often (I need to continue testing).
> 
>     3. Manually and physically power cycling monitor still has the issue.
> 
>     4. Manually and physically unconnecting/reconnecting monitor (w/o monitor turning off) also still has the issue.
> 
> 
> [systeminfo.log](https://github.com/user-attachments/files/19132759/systeminfo.log) [hyprlock.conf](https://github.com/user-attachments/files/19132758/hyprlock.conf.txt) [hypridle.conf](https://github.com/user-attachments/files/19132753/hypridle.conf.txt) [hyprlock-manual.log](https://github.com/user-attachments/files/19132763/hyprlock-manual.log) (from manual power cycle test) [strace-hyprlock-manual.log](https://github.com/user-attachments/files/19132767/strace-hyprlock-manual.log) (from manual power cycle test) [hyprlock-dpms.log](https://github.com/user-attachments/files/19132744/hyprlock-dpms.log) (included for comparison; from manual dpms command test)
> 
> > This still happens although I was incorrect on why it was working then; it continues running after a SIGUSR1 _only_ when I wakeup from a suspend or hibernation otherwise it is indeed fixed.
> 
> This other issue also no longer happens. Either I was somehow running old versions even after updating and killing all my hyprland/hyprlock processes, or it only occurs when the main issue happens as well.

Can confirm, it wasn't happening when I switched to nvidia proprietary for some time, but now still occurs when waking up from suspend, less often but still happens. Hope your comments help and we get this fixed.

**Comment by cajual** [comment]
Same issue here.

I'm on a desktop, just upgraded hypr* after a couple months away and now my resume just shows a naked desktop. Cursor works, but I can't interact with anything.

**Comment by cajual** [comment]
Confirmed that suspend works with no issues. Seems to be specific to DPMS.

**Comment by emilnymann** [comment]
I'm having this issue as well. Can reproduce consistently with `hyprctl dispatch dpms off` after `loginctl lock-session`.
`Hyprlock version v0.7.0`
Nvidia proprietary `570.133.07`
Arch, Linux 6.13.7-zen1-1-zen

**Comment by PaideiaDilemma** [comment]
Let me know if anyone can reproduce this with Hyprland-git and hyprlock-git.
If you run into it, please also post your Hyprland version. Thanks!

**Comment by hunkyburrito** [comment]
Can still reproduce with updated `hyprland-git` and `hyprlock-git`. Both manually power cycling monitor and suspends cause the problem. Config is the same as my last comment.

<details>
<summary> hyprctl systeminfo </summary>

```
Hyprland 0.48.0 built from branch main at commit aec69131cd3daa6915facef21b32c4914d22af90  (seat: avoid sending null surfaces in leave/enter events).
Date: Mon Mar 24 09:10:47 2025
Tag: v0.48.0-5-gaec69131c, commits: 5927
built against:
 aquamarine 0.8.0
 hyprlang 0.6.0
 hyprutils 0.5.2
 hyprcursor 0.1.12
 hyprgraphics 0.1.2


no flags were set


System Information:
System name: Linux
Node name: Desktop
Release: 6.13.8-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Sun, 23 Mar 2025 17:17:30 +0000


GPU information: 
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] [10de:2488] (rev a1) (prog-if 00 [VGA controller])
02:00.0 Non-Volatile memory controller [0108]: Sandisk Corp SanDisk Ultra 3D / WD PC SN530, IX SN530, Blue SN550 NVMe SSD (DRAM-less) [15b7:5009] (rev 01) (prog-if 02 [NVM Express])
16:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Granite Ridge [Radeon Graphics] [1002:13c0] (rev cb) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  570.133.07  Release Build  (archlinux-builder@)  


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:

```
</details>

<details>
<summary> hyprlock --version </summary>

```
# commit f883e66 is my change to add time logging; previous commit is ee8ee1f
Hyprlock version v0.7.0 (commit f883e66)
```
</details>

**Comment by cajual** [comment]
I am unable to reproduce this, it doesn't seem to follow a consistent pattern. Sometimes my desktop is frozen, sometimes I receive the crash error screen. Sometimes it happens before suspend, sometimes it happens when I resume from suspend. Switching TTYs and executing the two hyprlock commands always brings me back but I lose my session.

FYSA - my TTY is listed as unknown, I usually switch between TTY F2 and F3.

**Comment by hunkyburrito** [comment]
@PaideiaDilemma 

https://github.com/user-attachments/assets/f63c7a1d-f9d8-47c4-8d72-fefb50fba648

The easiest way to reproduce for me has been pushing the power button on the monitor or unplugging the display cable. This way I can still get the full logs since if I suspend, the logs get cut off when it suspends and dies.

Steps to reproduce:
1. Run hyprlock (either manually or through hypridle's `loginctl lock-session`)
2. Push power off
3. Wait a couple seconds
4. Push power on
5. See the problem (desktop shown and clicking/keybinds frozen)

Note: At 0:17 in the video you can see the crash error screen (I never noticed that before recording)

**Comment by cajual** [comment]
@hunkyburrito this is the exact same issue for me, though I am not able to force the crash. I have an Nvidia card on the proprietary drivers.

**Comment by hunkyburrito** [comment]
Installed the AMD card and the issue does not occur, so it seems like it's at least somewhat related to nvidia. As a side note, I'm now having several other issues unrelated to hyprlock... *sigh*...

**Comment by PaideiaDilemma** [comment]
Wft this is bad.

Here hyprlock crashes, restarts itself and then either
1. Hyprland has some logic bug that makes the desktop render.
2. (more likely) hyprlock for some reason doesn't draw onto freshly created surfaces. and because Hyprland does render the workspace below when a lock screen client commited a frame.

So this makes it two bugs from my pov.
The crash and the desktop showing.

Side note: This is exactly why I want to remove `shape:xray` functionality and don't want real-time desktop blur and make hyprland always render a solid color below.

I will see what I can do.

**Comment by PaideiaDilemma** [comment]
I have the nvidia card installed but I am not able to reproduce still.

**Comment by PaideiaDilemma** [comment]
@hunkyburrito your reports are appreciated!

it would be sick if you could build hyprlock with debug info 
```sh
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -S . -B ./build
cmake --build ./build --config Debug -j$(nproc 2>/dev/null; or getconf NPROCESSORS_CONF)
```
and send over a stack trace of the initial crash. no worries if you are not up for that though.

The second problem (desktop showing, hyprlock being stuck) seems very odd and is hard to debug. Really hoping on being able to reproduce that part.

**Comment by hunkyburrito** [comment]
@PaideiaDilemma 
I built the debug build, but I don't see any crashes/coredumps even though I do see the crash screen. Maybe `hyprlock` is just unresponsive?

Power cycling monitor with fresh nvidia install:
[hyprlock-nvidia-clean.log](https://github.com/user-attachments/files/19469844/hyprlock-nvidia-clean.log)
[hyprlock-strace.log](https://github.com/user-attachments/files/19469845/hyprlock-strace.log)

Suspend with fresh nvidia install:
[hyprlock-suspend.log](https://github.com/user-attachments/files/19469846/hyprlock-suspend.log)
[hyprlock-suspend-strace-truncated.log](https://github.com/user-attachments/files/19470028/hyprlock-suspend-strace-truncated.log)

^ The suspend test has another problem where hyprlock continues to run even after `-USR1` unlock so killed it manually and cut out the last `23,611,558` lines of the strace @_@.

Let me know if you need me to test something else or if I did something wrong.

**Comment by PaideiaDilemma** [comment]
@hunkyburrito 
> I built the debug build, but I don't see any crashes/coredumps even though I do see the crash screen. Maybe hyprlock is just unresponsive?

Interesting for sure. Hyprlock has some code paths where it exits with status 1, which won't coredump. You could try https://github.com/hyprwm/hyprlock/pull/720/ which removes those and should make it more obvious if we enter a bad state.

> Edit: I just saw you linked a pull request should I check that out, build, and then test?

Yeah like I stated above, that won't fix it but it might help find causes.

Interestingly enough when I woke up today and got in front of my pc I did find that hyprlock crashed over night and it did lock up the desktop below (Seems like nvidia specific cause that doesn't happen with my AMD card). Sadly didn't have hyprlock with debug symbols running, but I am certain `exit` was called somewhere.

**Comment by PaideiaDilemma** [comment]
Ok I can reproduce the suspend case.

I think hyprlock as absolutely nothing to do with this problem.
What happens on my setup with an nvidia card is that we get a gpu reset and hyprland dies on this line (../src/render/OpenGL.cpp:722):
```cpp
RASSERT(false, "Aborting, glGetGraphicsResetStatus returned {}. Cannot continue until proper GPU reset handling is implemented.", errStr);
```

Not fully aware of the technical details here.
@gulafaran, sorry for the ping, but I figured you could maybe clarify why this happens and what it would take to fix it.

@hunkyburrito could you maybe post some hyprland logs? We might get some info about this there.

**Comment by hunkyburrito** [comment]
@PaideiaDilemma 
I seem to have a different problem from you (not sure if you have the nvidia-suspend.service, NVreg_PreserveVideoMemoryAllocations=1 module parameter, [etc](https://download.nvidia.com/XFree86/Linux-x86_64/435.17/README/powermanagement.html)).

I built a debug build for Hyprland, but I have not had any crashes there either. Something strange did happen during testing though...

To make parsing the logs easier (mostly for myself since I am unfamiliar with the code) I did the following procedure:
1. Start Hyprland and do a system suspend
2. Wait ~5 minutes
3. Start wakeup
4. Wait ~1.5 minutes
5. Switch TTY, unlock, etc

On wakeup I get an outdated lockscreen (time label is wrong), then it swiftly blanks out to the desktop. This is normal for me. BUT, during step 4, right before the wait was up, the lockscreen showed up again (!?). I tried to unlock it normally at this point, but it was not accepting input (or at least not visibly).

Logs:
[hypridle.log](https://github.com/user-attachments/files/19499025/hypridle.log)
[hyprland.log](https://github.com/user-attachments/files/19499027/hyprland.log)
[hyprlock-suspend-strace-truncated.log](https://github.com/user-attachments/files/19499028/hyprlock-suspend-strace-truncated.log)
[hyprlock-suspend.log](https://github.com/user-attachments/files/19499026/hyprlock-suspend.log)

**Comment by PaideiaDilemma** [comment]
> I seem to have a different problem from you

No I think just different symptoms. But who knows.

> NVreg_PreserveVideoMemoryAllocations=1

No didn't use that one.

Judging from the Hyprland logs (there is a hotplug event before session gets activated) it could still very well be that exact same issue showing itself in different ways. Once the gpu state is borked, lots of fun stuff can happen.

Can you check if `dmesg` has any errors? The rest of the logs are not that interesting.

**Comment by hunkyburrito** [comment]
> No I think just different symptoms. But who knows.

For sure, I just meant I didn't have the same error

> Can you check if `dmesg` has any errors? The rest of the logs are not that interesting.

Used `journalctl -b -1 --system` instead as I shut down after testing and got log when I woke up. Only error I really see is `Line 280`.

[dmesg-trunc.log](https://github.com/user-attachments/files/19506232/dmesg-trunc.log)

**Comment by hunkyburrito** [comment]
> Can you maybe try downgrading nvida drivers?

How far back would be reasonable? I've been having this issue (not sure of error in log) for at least around 5-6 months

**Comment by hunkyburrito** [comment]
> There is a GPU error. Just not sure if it is a fatal one.

I don't think it's a fatal error, but it does make the system extremely unresponsive.

---

After some more research, it's 100% a driver problem.

See:
https://reddit.com/r/cachyos/comments/1jlipiq/lock_screen_frozen_on_resume_most_of_the_time/
https://forums.developer.nvidia.com/t/wayland-565-77-firefox-freezing-after-wake-from-suspend/320911
https://forums.developer.nvidia.com/t/570-release-feedback-discussion/321956/26?page=2

I also did some more testing for a workaround (someone suggested setting `NVreg_PreserveVideoMemoryAllocation=0` and explicitly disabling `nvidia-resume` and `nvidia-suspend` services). This just resulted in a much worse freeze and the following kernel errors instead:
```
Apr 02 14:25:05 BATMAN kernel: [drm:nv_drm_atomic_apply_modeset_config [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Failed to ini>
Apr 02 14:25:05 BATMAN kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Failed to apply atomic mode>
Apr 02 14:25:27 BATMAN kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 0
Apr 02 14:25:30 BATMAN kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 0
Apr 02 14:25:31 BATMAN kernel: [drm:nv_drm_atomic_apply_modeset_config [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Failed to ini>
Apr 02 14:25:31 BATMAN kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Failed to apply atomic mode>
Apr 02 14:25:34 BATMAN kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 0
```
The messages above repeat while on VT1 (my graphical tty), and stops being frozen/logging once switched to VT2.

Unfortunately, this means there's probably not a way to fix this until nvidia fixes it in a driver update.

**Comment by PaideiaDilemma** [comment]
And drivers <  570 also have the problem, or is it an option to downgrade?

**Comment by hunkyburrito** [comment]
The 2nd link I attached in my last comment had the error on 565.77 which means the next oldest would be 565.57.01 released 08/22/2024. I tried to downgrade the drivers using the dkms version, but they don't build on linux kernel 6.13 unless you patch the kernel from what I've seen, and I'm too lazy for all that tbh.

Anything older than 565.57.01 would likely introduce more issues because the [565.57.01 patch notes](https://www.nvidia.com/en-us/drivers/details/233008/) mention fixing a bug with suspend/resume.

IMO it's not worth downgrading since you would lose ~6 months worth of updates and there's no telling what other problems could be re-introduced.

**Comment by PaideiaDilemma** [comment]
I fixed a bug, that I think could be related (regarding freezing of hyprlock).
Please try latest git if the fix changes anything.

**Comment by hunkyburrito** [comment]
> I fixed a bug, that I think could be related (regarding freezing of hyprlock). Please try latest git if the fix changes anything.

Updated my hypr* packages and nvidia drivers:

<details>
<summary> hyprctl systeminfo </summary>

```
Hyprland 0.48.0 built from branch main at commit 5d005f11fa218d26ed2cf6ce75cd9aac9c2c00e5  (xdg-bell: fix wrong resource cast).
Date: Wed Apr 30 08:07:23 2025
Tag: v0.48.0-129-g5d005f11f, commits: 6051
built against:
 aquamarine 0.8.0
 hyprlang 0.6.1
 hyprutils 0.7.0
 hyprcursor 0.1.12
 hyprgraphics 0.1.3


no flags were set


System Information:
System name: Linux
Node name: BATMAN
Release: 6.14.4-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Sat, 26 Apr 2025 00:06:37 +0000


GPU information: 
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] [10de:2488] (rev a1) (prog-if 00 [VGA controller])
02:00.0 Non-Volatile memory controller [0108]: Sandisk Corp SanDisk Ultra 3D / WD PC SN530, IX SN530, Blue SN550 NVMe SSD (DRAM-less) [15b7:5009] (rev 01) (prog-if 02 [NVM Express])
16:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Granite Ridge [Radeon Graphics] [1002:13c0] (rev cb) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  570.144  Release Build  (archlinux-builder@echo archlinux)  


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:

```
</details>

Hyprlock Version: `Hyprlock version v0.8.1 (commit 0e3e720)`
NVIDIA Drivers: `nvidia 570.144-1`

For suspend:
Same problems still occur. On wakeup, desktop shows and while `hyprlock` unlocks after a `pkill -USR1 hyprlock`, it is left running afterwards.

For monitor power cycle while locked:
Symptoms actually got worse. It used to work the same as suspend where `pkill -USR1 hyprlock` would unlock the desktop, but now it does not unlock :/. I then tried:
```
> pkill hyprlock #shows the "tty unknown" lock crash splashscreen
> hyprctl --instance 0 'keyword misc:allow_session_lock_restore 1'
> hyprctl --instance 0 'dispatch exec hyprlock'
```
This also does not revive the session though, so I just had to kill Hyprland.

**Comment by NikolaosSopiadis** [comment]
I can confirm as I am having the same results on both the latest commit ```Hyprlock version v0.8.1 (commit 0e3e720)```
and the latest pacman version ```Hyprlock version v0.8.1-2```. I also switched from ```linux 6.14.4.arch1-2```&```nvidia 570.144-3``` to the lts kernel ```linux-lts 6.12.25-2```&```nvidia-lts 1:570.144-3``` and got the same results. 

Using ```hyprctl --instance 0 dispatch [any command]``` causes the TTY running hyprland (TTY1) to display the current TTY (TTY2) on a frozen state. By switching back to TTY2 the system is functioning normally.

Interestingly, I decided to try swaylock ```swaylock 1.8.2-1``` and got the exact same behavior with a minor difference. When using hyprlock, the wallpaper and waybar were visible. With sway, only the swaylock screen (by default a white screen) ,in a frozen and uninteractable state, is visible.

This leads me to believe that this is not a hyprlock issue, but a hyprland / nvidia one.

**Comment by skarpinis** [comment]
for me different swaylock working fine I can lock and unlock, only version of hyprlock worked fine was 0.7.0-3v after it stops functioning correctly.

**Comment by pedrovanzella** [comment]
I have more evidence that this is related to DPMS. I was having this issue every day, using two DP monitors. I have since added a third monitor, using HDMI, and the issue has completely gone away. It's been a week and this hasn't happened once.

What's more interesting is that one of the monitors often doesn't come back from sleep, and I need to power cycle it. It's likely there is something in the firmware of these monitors that doesn't handle DPMS correctly, and it triggers this bug.

**Comment by skarpinis** [comment]
> I have more evidence that this is related to DPMS. I was having this issue every day, using two DP monitors. I have since added a third monitor, using HDMI, and the issue has completely gone away. It's been a week and this hasn't happened once.
> 
> What's more interesting is that one of the monitors often doesn't come back from sleep, and I need to power cycle it. It's likely there is something in the firmware of these monitors that doesn't handle DPMS correctly, and it triggers this bug.

but is weird bug some versions or different program working fine...

**Comment by NikolaosSopiadis** [comment]
I finally took the time to produce some logs and by looking at them I can confirm that a hotplug event is happening, after which hyprland enters an unsafe state. 3 more hotplug events follow.
```
...
hyprland+hyprlock-freeze.log: line 1844
[LOG] Cleanup: destroyed a layersurface
[LOG] [AQ] udev: new udev change event for card0
[LOG] [AQ] udev: DRM device card0 changed
[LOG] [AQ] drm: Got a hotplug event for /dev/dri/card0
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 103
[LOG] [AQ] drm: Connector id 103 already initialized
[LOG] [AQ] drm: connector HDMI-A-1 crtc is incapable of vrr: props.vrr_capable -> 117, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector HDMI-A-1 crtc supports CTM
[LOG] [AQ] drm: connector HDMI-A-1 crtc supports HDR (7)
[LOG] [AQ] drm: connector HDMI-A-1 crtc supports Colorspace (104)
[LOG] [AQ] drm: Connector 103 connection state: 2
[LOG] [AQ] drm: Scanning connector id 106
[LOG] [AQ] drm: Connector id 106 already initialized
[LOG] [AQ] drm: Connector 106 connection state: 2
[LOG] [AQ] drm: Scanning connector id 110
[LOG] [AQ] drm: Connector id 110 already initialized
[LOG] [AQ] drm: Connector 110 connection state: 2
[LOG] [AQ] drm: Scanning connector id 114
[LOG] [AQ] drm: Connector id 114 already initialized
[LOG] [AQ] drm: Connector 114 connection state: 2
[LOG] [AQ] drm: Connector HDMI-A-1 disconnected
[LOG] Destroy called for monitor HDMI-A-1
[LOG] [hookSystem] New hook event registered: preMonitorRemoved
[LOG] onDisconnect called for HDMI-A-1
[LOG] Removed monitor HDMI-A-1!
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Entering unsafe state
[WARN] No rule found for FALLBACK, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for FALLBACK
...
```

The same behavior happens with swaylock.
When this bug isn't triggered, no hotplug events or unsafe states are present.
Both hyprlock and swaylock were called by ```hypridle v0.1.6```

I will attach some logs so you can see for yourselves and correct any mistakes of mine.
dmesg logs were taken using ```sudo dmesg -T > Desktop/dmesg-hyprlock-freeze.log``` and journal logs using ```journalctl -b /dev/autofs -1 --system > Desktop/journalctl-hprlock-freeze.log```

I didn't find anything of note in those (like [hunkyburrito's](https://github.com/hyprwm/hyprlock/issues/695#issuecomment-2761436018) gpu error) but free feel to double check my work, since I am not used to debuging errors on that scale.

[hyprland+hyprlock-freeze.log](https://github.com/user-attachments/files/20011745/hyprland%2Bhyprlock-freeze.log)
[hyprland+hyprlock-normal.log](https://github.com/user-attachments/files/20011747/hyprland%2Bhyprlock-normal.log)
[hyprland+swaylock-freeze.log](https://github.com/user-attachments/files/20011744/hyprland%2Bswaylock-freeze.log)
[dmesg-hyprlock-freeze.log](https://github.com/user-attachments/files/20011748/dmesg-hyprlock-freeze.log)
[journalctl-hprlock-freeze.log](https://github.com/user-attachments/files/20011746/journalctl-hprlock-freeze.log)

**Comment by NikolaosSopiadis** [comment]
I should also mention that my monitor is the ```samsung g5 odyssey 27" plugged via hdmi

**Comment by skarpinis** [comment]
> I should also mention that my monitor is the ```samsung g5 odyssey 27" plugged via hdmi
hehe g7 via displayport

**Comment by Exa8yte** [comment]
> > I should also mention that my monitor is the ```samsung g5 odyssey 27" plugged via hdmi
> > hehe g7 via displayport

G9 via HDMI...

**Comment by thiagoelg** [comment]
Samsung G8 Odyssey 32, via HDMI...
Was it Samsung's fault all along?

Tried adding `options nvidia NVreg_PreserveVideoMemoryAllocations=0` and `options nvidia_modeset vblank_sem_control=0`  (individually) to the `/etc/modprobe.d/nvidia.conf`, but still have the issue.

Unplugging and plugging the monitor again also makes hyprpanel crash, but it might be related to this https://github.com/Aylur/astal/issues/350 instead.

To me, easiest way to reproduce the issue is by just calling hyprlock and then unplugging the monitor.

**Comment by Exa8yte** [comment]
> Samsung G8 Odyssey 32, via HDMI... Was it Samsung's fault all along?
> 
> Tried adding `options nvidia NVreg_PreserveVideoMemoryAllocations=0` and `options nvidia_modeset vblank_sem_control=0` (individually) to the `/etc/modprobe.d/nvidia.conf`, but still have the issue.
> 
> Unplugging and plugging the monitor again also makes hyprpanel crash (`hyprctl dispatch dpms off` does not), but it might be related to this [Aylur/astal#350](https://github.com/Aylur/astal/issues/350) instead.
> 
> To me, easiest way to reproduce the issue is by just calling hyprlock and then unplugging the monitor.

I've only seen one person with a similar issue that doesn't have a Samsung monitor. I have no issue with my LG b2.

**Comment by skarpinis** [comment]
but most here have issue with samsung very strange...

**Comment by pedrovanzella** [comment]
All three of my monitors are LG - two on DP, and one on HDMI. But as I mentioned before, the issue has completely gone away after I added the third (HDMI) monitor.

I do believe this is a firmware thing with these monitors, that makes them not respond correctly to DPMS events. But if Hyprlock crashes because of that, that implies there is a bug in Hyprlock anyway. It stands to reason that Hyprlock shouldn't care about the state of one or more monitors.

**Comment by NikolaosSopiadis** [comment]
I have noticed that this bug happens only in hyprland. In kde plasma (wayland) for example, I have never had any problems with dpms. This implies that the issue lies with hyprland and not the screen's firmware. Or they might have found some "hack" to prevent it ¯\_(ツ)_/¯

**Comment by RayJameson** [comment]
I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock settings `path = screenshot` to just static image

**Comment by skarpinis** [comment]
> I have noticed that this bug happens only in hyprland. In kde plasma (wayland) for example, I have never had any problems with dpms. This implies that the issue lies with hyprland and not the screen's firmware. Or they might have found some "hack" to prevent it ¯_(ツ)_/¯

I still have issue on plasma wayland but different screen not come back from dpms

**Comment by diogobaeder** [comment]
My monitor is an AOC, and I don't have this issue with GNOME+Wayland or Sway (Wayland).

**Comment by DigitalFunk** [comment]
I switched to gtklock and the issue no longer occurs.

**Comment by PaideiaDilemma** [comment]
> I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock background settings path = screenshot to just static image

Can people test if this holds for them as well?

**Comment by hunkyburrito** [comment]
> > I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock background settings path = screenshot to just static image
> 
> Can people test if this holds for them as well?

I already had that set from the beginning, so it doesn't seem to help for me. I tried using a static color too just for fun, but that doesn't help either.

I really doubt this has to do with monitors, but I'm using an LG 27GL83A-B.

**Comment by pedrovanzella** [comment]
I don't have a background at all, just a grey color.

**Comment by RayJameson** [comment]
> I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock background settings `path = screenshot` to just static image 

I also lowered blur passes and size
```diff
- blur_size = 6
- blur_passes = 3
+ blur_size = 2
+ blur_passes = 2
```

**Comment by RayJameson** [comment]
> > I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock background settings `path = screenshot` to just static image 
> 
> I also lowered blur passes and size
> ```diff
> - blur_size = 6
> - blur_passes = 3
> + blur_size = 2
> + blur_passes = 2
> ```

false alarm guys, it came back...
but it was good while it lasted

**Comment by au-summer** [comment]
> I'm not entirely sure if this is 100% correlated, but this bug didn't occur single time after I changed hyprlock background settings `path = screenshot` to just static image

Weird but thank you, switching from static image to screenshot helped me get hyprlock working, wtf

**Comment by freevatar** [comment]
Probably related. Turning off display while screen is locked causes lock screen UI to disappear.

`LG C1` over `HDMI` + `Nvidia 570.144-1`.

Lock screen -> Turn off TV -> Turn on TV -> No lock screen UI.

No issues on `GNOME + Wayland`.

$ `hyprlock -V`
> Hyprlock version v0.8.2 (commit f7f0c9c)

$ `hyprctl version`
> Hyprland 0.49.0 built from branch main at commit 75f2cb5f6559ca6ca7c6300b270e5ddc3fdabe31  (xwayland: do not include xcb.h when xwayland is disabled (10407)).
Date: Wed May 14 14:31:19 2025
Tag: v0.49.0-12-g75f2cb5f, commits: 6110
built against:
 aquamarine 0.8.0
 hyprlang 0.6.3
 hyprutils 0.7.1
 hyprcursor 0.1.12
 hyprgraphics 0.1.3

**Comment by itpropro** [comment]
I also have a lot of problems with this on an NVidia card. Sometimes hyprlock just displays on the second screen and you can see the windows on the first, sometimes it is just a black screen and regularly, I end up in oopsie daisy screen after waking up from sleep, but there is no way to recover hyprlock and the only way to fix it is always a reboot. Has been like this since I started using hyprlock and hyprland, I am on the most current unstable version.

**Comment by al3ph** [comment]
Same problem nvidia card and LG monitor, after it suspends, on wake up there is no lock screen and and unresponsive desktop. 

Oddly if I manually suspend, it usually comes back fine.

**Comment by Sewer56** [comment]
I've observed the same behaviour as @freevatar .
Same package versions. Same driver.

Only difference is display, `Samsung G95NC` display over `DisplayPort`; so it's not related to a specific connector.

Simply switching the display on and off kills the UI. Killing hyprlock, enabling session restore and then running it again to unlock is needed.

Sometimes idling on lockscreen with hyprlock enabled will kill hyprland entirely; I think it may be crash when DPMS is signaled, but I'm not quite sure yet.

-----

The only safe way to lock the screen is to first turn the display off, and then run `hyprlock` in a terminal. (When display is off, my hyprland shortcut does not work)

The same is true for suspending or hibernating the system. First the monitor must go off. Monitor can only be switched on once the system is fully resumed.

**Comment by PaideiaDilemma** [comment]
> In any case, is there anything I can do to help?

After #799 or it's predecessor got merged I will make another attempt at trying to figure this one out.
Meanwhile the thing that would help is additional info on any occurrences:
- nvidia driver version
- nvidia suspend services yes/no
- any additional nvidia graphics driver configurations

**Comment by skarpinis** [comment]
> > In any case, is there anything I can do to help?
> 
> After [#799](https://github.com/hyprwm/hyprlock/pull/799) or it's predecessor got merged I will make another attempt at trying to figure this one out. Meanwhile the thing that would help is additional info on any occurrences:
> 
> * nvidia driver version
> * nvidia suspend services yes/no
> * any additional nvidia graphics driver configurations

you can do it! If swaylock is working hyprlock will work :)

**Comment by PaideiaDilemma** [comment]
I will have time soonish.
In the meantime this (https://github.com/hyprwm/Hyprland/pull/10865) should guaranty that your workspace doesn't show when this bug occurs.

**Comment by marcthespot0** [comment]
wish I knew how to fix this issue. Still driving me nuts.

**Comment by skarpinis** [comment]
> This is huge, it shouldn't be this hard to wake up from a explicit suspend cycle. **swaylock** doesn't face this issue which means hyprlock has to be _partially_ at fault.

totally agree

**Comment by PaideiaDilemma** [comment]
I also agree, but it not like you handle suspend in an application suspend/resume just happens. We dont handle it in hyprlock.

Swaylock does not use graphics apis like hyprlock does. Not comparable. Suspend issues are exclusive to your graphics driver. I dont have any issues on my laptop.

**Comment by PaideiaDilemma** [comment]
But also just look at the issue. Maybe a bug report that is not completely oblivious to the technical reality of suspend on nvidia (there are systemd services specifically for suspend on nvidia) would help out.

**Comment by PaideiaDilemma** [comment]
I have 0 idea how those services work and there is no documentation i found so far.

**Comment by pralad-p** [comment]
Do you want to work on this together @PaideiaDilemma? 

I understand this is a bit inconvenient, but if its just data collecting for when you eventually have access to your test machine, I can be of service. But of course, as per your convenience, I don't want to push anything. Narrowing it down is already quite a far way in. 👍🏼

**Comment by PaideiaDilemma** [comment]
A potential workaround is here: https://github.com/hyprwm/hyprlock/pull/845

Root cause still not really known.

**Comment by pralad-p** [comment]
Thanks for the patch @PaideiaDilemma. Was just a suggestion from my end to help out wherever I could. But I'm super glad you had access to your issue reproduction machine and was able to make the workaround PR. 👍🏼

**Comment by PaideiaDilemma** [comment]
Just merged the workaround. Keep me posted how it works out for you. I want to get rid of it again at some point but hopefully it resolves it for now.

**Comment by eichelberger-c** [comment]
I am also experiencing the black screen after monitor is turned back on. What is interesting is, I was using the branch from @PaideiaDilemma fork for a little over a week with no issues, but when I switched back to the main hyprlock-git build I started getting the black screen.

**Comment by PaideiaDilemma** [comment]
Ok what @eichelberger-c wrote is weird. Maybe I fumbled making it nvidia exclusive, cause I wasn't able to test that part but thought it should work for sure.

Post some logs guys. The ones from @chip0tle are from Hyprland. When it logs `NVIDIA Workaround: destroying rendering context to avoid crash on reconnect!` it enabled the workaround. If not I did some upsie.

**Comment by imanubdesigner** [comment]
> > Hey [@PaideiaDilemma](https://github.com/PaideiaDilemma) thanks for working on this issue - been running into it over the last couple weeks, it's so frustrating.
> > I just switched from hyprlock to hyprlock-git to grab your fix. **Sadly I'm still getting the crash after initiating hyprlock and turning off + on my monitor.** Restarting hyprlock from tty (described on the crash screen) doesn't work for me either in the interim. Interestingly, I no longer get the "Hyprland =(" crash screen, just a black screen (mouse cursor visible).
> > I'm by no means an expert but I'd be happy to lend whatever hand I can to help get to the bottom of it. I've attached my hyprland runtime log, but please let me know if there's another way I can help troubleshoot!
> > [hyprlocklog09042025.txt](https://github.com/user-attachments/files/22154419/hyprlocklog09042025.txt)
> 
> Yep! I've exactly the same black screen with mouse cursor visible.
> 
>     * RTX 3080 12GB

I wanted to make a small note about this problem: if I turn off the monitor before walking away from the computer, I have no problem.

**Comment by PaideiaDilemma** [comment]
> Hi, dude did first test seems no issues will keep testing report if anything changes. Thank you for your hard work.

Could be very possible that this fixes some cases. But it didn't fix it on the nvidia machine I can test on.

I fixed the nvidia workaround on latest git.

**Comment by PaideiaDilemma** [comment]
Thats good to hear @jonh-favo.
Its a good idea to make a new release at this point. I will poke vaxry :)
