### ISSUE TITLE
Fails to build with libc++

### ISSUE THREAD

**Issue by jbeich** [hyprwm/hyprlock#70]
Affects FreeBSD, OpenBSD and Chimera Linux. Working around requires hyprlang (not just hyprlock) built with GCC/libstdc++.

```c++
$ export CC=clang CXX=clang++ CXXFLAGS=-stdlib=libc++
$ cmake -G Ninja -B _build
$ cmake --build _build
[...]
src/renderer/AsyncResourceGatherer.cpp:98:22: error: no viable overloaded '+='
   98 |             progress += 1.0 / (preloads + 1.0);
      |             ~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~
src/renderer/widgets/IWidget.cpp:41:44: error: no member named 'current_zone' in namespace 'std::chrono'
   41 |     const auto current_zone = std::chrono::current_zone();
      |                               ~~~~~~~~~~~~~^
```

**Comment by Matthieu-Sauer** [comment]
After looking quickly at the status of c++20 in LLVM libc++, it seems std::chrono::current_zone is not yet implemented in it. this would explain that issue there. the same function is implemented in GCC libstdc++.

**Comment by MrDuartePT** [comment]
I can confirm the same behaviour as @jbeich using the LLVM profile on gentoo (Clang + libc++).

Also using gcc as the compiler for hyprlock when hyprland is compilied with clang it will create a segmentation fault (using latest commit):
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7581899 in ?? () from /usr/lib64/libc.so.6
(gdb) bt -full
#0  0x00007ffff7581899 in ??? () at /usr/lib64/libc.so.6
#1  0x0000555555579ffc in ??? ()
#2  0x000055555557ae0e in ??? ()
#3  0x000055555556d600 in ??? ()
#4  0x000055555556628d in ??? ()
#5  0x00007ffff745feea in ??? () at /usr/lib64/libc.so.6
#6  0x00007ffff745ffa5 in __libc_start_main () at /usr/lib64/libc.so.6
#7  0x0000555555567191 in ??? ()
```
I have some info in this issue: https://github.com/hyprwm/hyprlock/issues/43

The solution for me was to compile hyprlock and hyprlang with gcc but for some reason the background image never shows up (everthing else seems to work)

**Comment by Matthieu-Sauer** [comment]
is gcc even compatible with libc++ @MrDuartePT ? if not, it seems to me a terrible idea to use one standard library for some package and another for other packages as the abi would not be compatible

**Comment by MrDuartePT** [comment]
Yes libc++ is compatible with gcc. The LLVM profile just use the LLVM toolchain as the default compiler system wide.
But gcc is also present as fallback to compile program that dont work with LLVM (for exemple gnu-efi requires to be compile and link with gcc utils)

**Comment by MrDuartePT** [comment]
Exactly

**Comment by pois0** [comment]
It still seems to fail to build with libc++19. The `-fexperimental-library` flag is necessary to call the `std::chrono::current_zone` function.
