### ISSUE TITLE
Hyprlock pervent system from suspend/hibernate

### ISSUE THREAD

**Issue by body20002** [hyprwm/hyprlock#872]
### Regression?

No

### Hyprlock Info and Version

Hyprlock version v0.8.2

<details> <summary>Hyprlock config</summary>

```sh
background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
}

input-field {
  monitor=
  size=200, 50
  check_color=rgb(fabd2f)
  dots_center=true
  fade_on_empty=false
  fail_color=rgb(fb4934)
  font_color=rgb(d5c4a1)
  inner_color=rgb(1d2021)
  outer_color=rgb(665c54)
  outline_thickness=5
  placeholder_text=<span>Password...</span>
  position=0, -80
  shadow_passes=2
}

label {
  monitor=
  font_size=90
  halign=right
  position=-30, 0
  text=$TIME12
  valign=top
}

label {
  monitor=
  font_size=25
  halign=right
  position=-30, -150
  text=cmd[update:60000] date +"%A, %d %B %Y"
  valign=top
}

label {
  monitor=
  font_size=24
  halign=right
  position=-30, -200
  text=$LAYOUT[EN,AR]
  valign=top
}
```

</details>

### Compositor Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland 0.49.0 built from branch main at commit 9958d297641b5c84dcff93f9039d80a5ad37ab00  (version: bump to 0.49.0).
Date: 2025-05-08
Tag: v0.49.0, commits: 9958d297641b5c84dcff93f9039d80a5ad37ab00
built against:
 aquamarine 0.8.0
 hyprlang 0.6.3
 hyprutils 0.7.1
 hyprcursor 0.1.12
 hyprgraphics 0.1.3


no flags were set


System Information:
System name: Linux
Node name: nixos
Release: 6.16.6
Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Sep  9 17:02:41 UTC 2025


GPU information: 
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 33 [Radeon RX 7600/7600 XT/7600M XT/7600S/7700S / PRO W7600] [1002:7480] (rev cf) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="0;38;2;126;186;228"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="25.05.20250910.8cd5ce8"
CPE_NAME="cpe:/o:nixos:nixos:25.05"
DEFAULT_HOSTNAME=nixos
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
ID_LIKE=""
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 25.05 (Warbler)"
SUPPORT_END="2025-12-31"
SUPPORT_URL="https://nixos.org/community.html"
VARIANT=""
VARIANT_ID=""
VENDOR_NAME=NixOS
VENDOR_URL="https://nixos.org/"
VERSION="25.05 (Warbler)"
VERSION_CODENAME=warbler
VERSION_ID="25.05"


plugins:


```

</details>

### Description

I can't suspend or hibernate. hibernate causes the system to completely freeze with no way or returning. suspend doesn't work but I can input my password and be right back.

### How to reproduce

```sh
$ nix flake metadata nixpkgs
Resolved URL:  path:/nix/store/mg5riyrz6hva7njw82gr5ghvajklkccq-source
Locked URL:    path:/nix/store/mg5riyrz6hva7njw82gr5ghvajklkccq-source?lastModified=0&narHash=sha256-mCxPABZ6jRjUQx3bPP4vjA68ETbPLNz9V2pk9tO7pRQ%3D
Description:   A collection of packages for the Nix package manager
Path:          /nix/store/mg5riyrz6hva7njw82gr5ghvajklkccq-source
Last modified: 1970-01-01 02:00:00
Fingerprint:   a4892f99f03bee6bd3e9e3b2a2dc870324514c87861ec4101ddbc48f9998440a
```

```nix
# related nix config
  services = {
    hypridle = {
      enable = mkDefault true;
      settings = {
        general = {
          lock_cmd = "pidof hyprlock || hyprlock";
          after_sleep_cmd = "hyprctl dispatch dpms on";
          before_sleep_cmd = "loginctl lock-session";
          ignore_dbus_inhibit = false;
        };

        listener = [
          {
            timeout = 180; # decrease brightness after 3 minutes
            on-timeout = "brightnessctl -s set 10";
            on-resume = "brightnessctl -r";
          }
          {
            timeout = 300; # lock after 5 minutes
            on-timeout = "loginctl lock-session";
          }
          {
            timeout = 900; # suspend after 15 minutes
            on-timeout = "systemctl suspend";
          }
        ];
      };
    };
  };
  programs = {
    hyprlock = {
      enable = true;
      settings = {
        general = {
          hide_cursor = true;
        };

        background = mkForce [
          {
            path = "screenshot";
            blur_passes = 3;
            blur_size = 8;
          }
        ];

        input-field = {
          size = "200, 50";
          position = "0, -80";
          monitor = "";
          dots_center = true;
          fade_on_empty = false;
          outline_thickness = 5;
          placeholder_text = ''<span>Password...</span>'';
          shadow_passes = 2;
        };

        label = [
          # Time
          {
            monitor = "";
            text = "$TIME12";
            font_size = 90;
            # font_family = inputs.stylix.fonts.monospace.name;
            position = "-30, 0";
            halign = "right";
            valign = "top";
          }

          # Date
          {
            monitor = "";
            text = ''cmd[update:60000] date +"%A, %d %B %Y"'';
            font_size = 25;
            # font_family = inputs.stylix.fonts.monospace.name;
            position = "-30, -150";
            halign = "right";
            valign = "top";
          }

          # Keyboard Layout
          {
            monitor = "";
            text = "$LAYOUT[EN,AR]";
            font_size = 24;
            position = "-30, -200";
            halign = "right";
            valign = "top";
          }
        ];
      };
    };
  };
```

### Crash reports, logs, images, videos
journalctl -k
```sh
Sep 13 00:59:11 nixos kernel: PM: suspend entry (s2idle)
Sep 13 00:59:11 nixos kernel: Filesystems sync: 0.010 seconds
Sep 13 00:59:31 nixos kernel: Freezing user space processes
Sep 13 00:59:31 nixos kernel: Freezing user space processes failed after 20.002 seconds (1 tasks refusing to freeze, >
Sep 13 00:59:31 nixos kernel: task:hyprlock:sh1    state:D stack:0     pid:7681  tgid:7651  ppid:3411   task_flags:0x>
Sep 13 00:59:31 nixos kernel: Call Trace:
Sep 13 00:59:31 nixos kernel:  <TASK>
Sep 13 00:59:31 nixos kernel:  __schedule+0x465/0x1300
Sep 13 00:59:31 nixos kernel:  ? kmem_cache_alloc_noprof+0x144/0x3f0
Sep 13 00:59:31 nixos kernel:  schedule+0x27/0xd0
Sep 13 00:59:31 nixos kernel:  request_wait_answer+0xd6/0x260 [fuse]
Sep 13 00:59:31 nixos kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Sep 13 00:59:31 nixos kernel:  __fuse_simple_request+0xd7/0x2a0 [fuse]
Sep 13 00:59:31 nixos kernel:  fuse_do_getattr+0x101/0x220 [fuse]
Sep 13 00:59:31 nixos kernel:  ? srso_return_thunk+0x5/0x5f
Sep 13 00:59:31 nixos kernel:  fuse_permission+0x124/0x1f0 [fuse]
Sep 13 00:59:31 nixos kernel:  inode_permission+0xf3/0x1a0
Sep 13 00:59:31 nixos kernel:  link_path_walk+0x334/0x3e0
Sep 13 00:59:31 nixos kernel:  path_openat+0x83/0x1210
Sep 13 00:59:31 nixos kernel:  ? srso_return_thunk+0x5/0x5f
Sep 13 00:59:31 nixos kernel:  ? handle_mm_fault+0x1e1/0x2f0
Sep 13 00:59:31 nixos kernel:  ? srso_return_thunk+0x5/0x5f
Sep 13 00:59:31 nixos kernel:  ? ptep_set_access_flags+0x46/0x70
Sep 13 00:59:31 nixos kernel:  ? srso_return_thunk+0x5/0x5f
Sep 13 00:59:31 nixos kernel:  ? wp_page_reuse+0x8d/0xb0
Sep 13 00:59:31 nixos kernel:  ? srso_return_thunk+0x5/0x5f
Sep 13 00:59:31 nixos kernel:  ? do_wp_page+0x905/0xf40
Sep 13 00:59:31 nixos kernel:  do_filp_open+0xd7/0x1a0
Sep 13 00:59:31 nixos kernel:  ? alloc_fd+0x118/0x190
Sep 13 00:59:31 nixos kernel:  do_sys_openat2+0x8a/0xf0
Sep 13 00:59:31 nixos kernel:  __x64_sys_openat+0x54/0xb0
Sep 13 00:59:31 nixos kernel:  do_syscall_64+0xb7/0x390
Sep 13 00:59:31 nixos kernel:  entry_SYSCALL_64_after_hwframe+0x77/0x7f
Sep 13 00:59:31 nixos kernel: RIP: 0033:0x7fae4090d0d0
Sep 13 00:59:31 nixos kernel: RSP: 002b:00007fadf67fb730 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Sep 13 00:59:31 nixos kernel: RAX: ffffffffffffffda RBX: 0000000000080042 RCX: 00007fae4090d0d0
Sep 13 00:59:31 nixos kernel: RDX: 0000000000080042 RSI: 00007fae0107f3f0 RDI: 00000000ffffff9c
Sep 13 00:59:31 nixos kernel: RBP: 00007fae0107f3f0 R08: 0000000000000000 R09: 0000000000000000
Sep 13 00:59:31 nixos kernel: R10: 00000000000001a4 R11: 0000000000000246 R12: 00007fadf67fb8b0
Sep 13 00:59:31 nixos kernel: R13: 00007fadf67fb930 R14: 0000000000000000 R15: 0000000008dd6760
Sep 13 00:59:31 nixos kernel:  </TASK>
Sep 13 00:59:31 nixos kernel: OOM killer enabled.
Sep 13 00:59:31 nixos kernel: Restarting tasks: Starting
Sep 13 00:59:31 nixos kernel: Restarting tasks: Done
Sep 13 00:59:31 nixos kernel: random: crng reseeded on system resumption
Sep 13 00:59:31 nixos kernel: PM: suspend exit
```

**Comment by PaideiaDilemma** [comment]
Any chance you updated systemd? Maybe it was this: https://github.com/systemd/systemd/issues/37590

You can try `nix run github:hyprwm/hyprlock\?tag=v0.8.2 --override-input nixpkgs nixpkgs` and try to repro the problem wiwth v0.8.2.

I don't believe this is a hyprlock issue.
Odd bug though. I havn't seen this.
