### ISSUE TITLE
Hyprlock/Hyprland crash investigation: multiple causes and fixes (DPMS, suspend, PAM)

### ISSUE THREAD

**Issue by brenoperucchi** [hyprwm/hyprlock#953]
### System Info
- **Hyprlock:** 0.9.2
- **Hyprland:** 0.53.1
- **OS:** Arch Linux (kernel 6.18.3)
- **GPU:** AMD Radeon RX 470/480/570/580 (amdgpu driver)

### Summary

After weeks of investigating repeated Hyprland crashes during idle/lock states, I found **multiple independent issues** that can cause crashes. Documenting all of them here to help others.

---

## Issue 1: DPMS off crashes Hyprland (AMD GPU)

**Symptom:** Hyprland crashes when DPMS turns off monitors.

**Cause:** Known AMD GPU issue with DPMS in Hyprland.

**Fix:** Remove DPMS off from hypridle config.

**Related:** hyprwm/Hyprland#2578

---

## Issue 2: Monitor disable crashes Hyprlock

**Symptom:** Hyprlock crashes when monitors are disabled via `hyprctl dispatch dpms off` or monitor power management.

**Cause:** Hyprlock cannot handle displays becoming unavailable.

**Fix:** Do not disable monitors while hyprlock is running. Keep system in screensaver + lock only.

**Related:** #434, #480

---

## Issue 3: AMD GPU suspend issues

**Symptom:** System freezes or crashes on suspend/resume.

**Cause:** AMD GPU runtime power management issues.

**Fix:** Add kernel parameters:
```
amdgpu.runpm=0 mem_sleep_default=deep
```

---

## Issue 4: Fingerprint auth crash ("User unknown")

**Symptom:** Hyprlock crashes with "User unknown" PAM error.

**Cause:** `fingerprint:enabled = true` in hyprlock.conf but `fprintd` is not installed.

**Fix:** Disable fingerprint in hyprlock.conf:
```ini
# auth {
#     fingerprint:enabled = true
# }
```

---

## Issue 5: Missing PAM header

**Symptom:** PAM authentication fails silently.

**Cause:** `/etc/pam.d/hyprlock` missing `#%PAM-1.0` header.

**Fix:** Ensure file starts with `#%PAM-1.0`.

---

## Issue 6: Incomplete PAM configuration (pam_end crash) - NEW

**Symptom:** Hyprlock crashes with SIGABRT in `pam_end()`, then Hyprland crashes.

**Stack trace:**
```
#0  pam_end (libpam.so.0 + 0x4b4b)
#1  /usr/bin/hyprlock + 0x416a1
#2  /usr/bin/hyprlock + 0x41964
#3  execute_native_thread_routine (libstdc++.so.6)
```

**Cause:** The default `/etc/pam.d/hyprlock` from Arch package only has:
```
#%PAM-1.0
auth        include     login
```

Missing `account` and `session` sections. When `pam_end()` is called, it tries to clean up session handles that were never initialized, causing a crash.

**Fix:** Complete PAM configuration:
```
#%PAM-1.0

auth        include     system-login
account     include     system-login
session     optional    pam_keyinit.so    force revoke
session     include     system-login
```

---

## Final working hypridle.conf

```ini
general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600   # 10min - screensaver
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 900   # 15min - lock
    on-timeout = loginctl lock-session
}

# NO DPMS off - causes crash on AMD
# NO monitor disable - causes hyprlock crash
```

---

### Suggestion

The hyprlock package should ship with a complete PAM configuration (like SDDM does) to prevent the `pam_end` crash.

### Related Issues
- #434 - Hyprlock crashes when no display available
- #480 - Crash on monitor disable
- #942 - Hyprlock + Hyprland crashes when locking
- hyprwm/Hyprland#2578 - DPMS crash on AMD

**Comment by RazeLighter777** [comment]
I have a fix for number 6 here @brenoperucchi in my PR #954

**Comment by tekstryder** [comment]
Doh, https://github.com/hyprwm/hyprlock/pull/954 was closed. So now I'm on unpatched git at https://github.com/hyprwm/hyprlock/commit/5ba5ff5b9493eb4b5bbef31c6a66bcc863cc558d.

Still no crashes or `pam` [shenanigans](https://github.com/hyprwm/hyprlock/issues/960) after a full week with config modified to:

- disable hyprlock animations
- limit hyprlock to only the primary display `monitor = DP-1`

**Comment by onyx-tty** [comment]
hyprlock also crashed for me, likely also when dpms off was triggered by hypridle. The backtrace:
```
Tue 2026-02-24 04:02:43 CET  64899 1000 1000 SIGSEGV present  /usr/bin/hyprlock 5.9M
(gdb) bt full
#0  0x00005607239affdd in CAsyncResourceGatherer::asyncAssetSpinLock (this=0x5607591c25b0) at /usr/src/debug/hyprlock/hyprlock-0.9.2/src/renderer/AsyncResourceGatherer.cpp:321
#1  operator() (__closure=<optimized out>) at /usr/src/debug/hyprlock/hyprlock-0.9.2/src/renderer/AsyncResourceGatherer.cpp:23
#2  std::__invoke_impl<void, CAsyncResourceGatherer::CAsyncResourceGatherer()::<lambda()> > (__f=<optimized out>) at /usr/include/c++/15.2.1/bits/invoke.h:63
#3  std::__invoke<CAsyncResourceGatherer::CAsyncResourceGatherer()::<lambda()> > (__fn=<optimized out>) at /usr/include/c++/15.2.1/bits/invoke.h:98
#4  std::thread::_Invoker<std::tuple<CAsyncResourceGatherer::CAsyncResourceGatherer()::<lambda()> > >::_M_invoke<0> (this=<optimized out>)
    at /usr/include/c++/15.2.1/bits/std_thread.h:303
#5  std::thread::_Invoker<std::tuple<CAsyncResourceGatherer::CAsyncResourceGatherer()::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#6  std::thread::_State_impl<std::thread::_Invoker<std::tuple<CAsyncResourceGatherer::CAsyncResourceGatherer()::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/15.2.1/bits/std_thread.h:255
#7  0x00007febd68e55a4 in std::execute_native_thread_routine (__p=0x5607591d91a0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = std::unique_ptr<std::thread::_State> = {get() = <optimized out>}
#8  0x00007febd658797a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140649156306624, -1698053141380991251, 140649156306624, 140725682984688, 22, 140725682984951, -1698053141408254227, -1698353053084813587}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#9  0x00007febd660b2bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

I'm not sure which specific issue is causing it and whether it has been resolved, but maybe it'll be helpful to you in any way.

**Comment by tekstryder** [comment]
> Waiting for hyprlock >= 0.9.3

Hyprlock on Arch is 0.9.3, as of yesterday... https://archlinux.org/packages/extra/x86_64/hyprlock/

> (with PR https://github.com/hyprwm/hyprlock/pull/974) to reach Arch repos to re-test.

Just build from git.

**Comment by brenoperucchi** [comment]
## Still crashing on hyprlock 0.9.3 — PR #974 fix appears incomplete (2026-04-11)

The `pam_end` crash is still happening on **hyprlock 0.9.3** (which contains PR #974 "pam: get username once"). Even more interesting: the journal logs show the *exact symptom* that #974 was supposed to fix — `User unknown` / `pam_unix: check pass; user unknown` — appearing right before the crash.

This suggests the fix from #974 is either incomplete or there's still a code path that reads `pw_name` from the shared static buffer.

### Environment

| | |
|---|---|
| hyprlock | `0.9.3-2` (Arch) — includes PR #974 |
| Hyprland | `0.54.3` |
| hypridle | `0.1.7-8` |
| pam | `1.7.2-2` |
| libc | glibc 2.x |
| Distro | Arch Linux (Omarchy) |

Triggered by `hypridle` calling `loginctl lock-session` → `omarchy-lock-screen` → `hyprlock`.

### Journal logs right before crash

Every message journaled by the crashing `hyprlock` PID (2231575) — nothing is cropped out:

```
Apr 11 12:06:42 hyprlock[2231575]: pam_faillock(hyprlock:auth): User unknown
Apr 11 12:06:42 hyprlock[2231575]: pam_unix(hyprlock:auth): check pass; user unknown
Apr 11 12:06:42 hyprlock[2231575]: pam_unix(hyprlock:auth): authentication failure; logname=brenoperucchi uid=1000 euid=1000 tty= ruser= rhost=
Apr 11 12:06:42 hyprlock[2231575]: pam_faillock(hyprlock:auth): User unknown
Apr 11 12:06:44 systemd-coredump[2263849]: Process 2231575 (hyprlock) of user 1000 dumped core.
```

Timeline is dense: 4 PAM failure lines logged at `12:06:42`, process aborts **2 seconds later** at `12:06:44`. The crash happens after `pam_authenticate` fails with "user unknown" and `hyprlock` enters its cleanup path (`pam_end`).

Note the `User unknown` line — this is the **exact symptom** PR #974 described:

> `getpwuid()` returns a pointer into a static buffer shared across all threads. Any `getpw*`/`getpwent` call from another thread — including those made internally by PAM modules during authentication — will overwrite it before `pam_start()` reads `pw_name`, causing hyprlock to authenticate as a random system user (root, bin, systemd-network) **or fail with 'user unknown'**.

So either:
1. PR #974 didn't cover all call sites that resolve the username, or
2. There's another thread-unsafe buffer access in the auth pipeline, or
3. The cached username in `CPam` is getting overwritten/invalidated between `pam_start` and the authenticate call.

### Stack trace (crashing thread)

<details>
<summary>Full coredump stack</summary>

```
PID: 2231575 (hyprlock)
Signal: 6 (ABRT)
Timestamp: Sat 2026-04-11 12:06:44 -03
Command Line: hyprlock
Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-graphical.slice/app-Hyprland-hypridle-1b9363cc.scope

Stack trace of thread 2231612 (crashing):
#0  0x00007f944bd89a2c n/a (libc.so.6 + 0x98a2c)
#1  0x00007f944bd2f1a0 raise (libc.so.6 + 0x3e1a0)
#2  0x00007f944bd165fe abort (libc.so.6 + 0x255fe)
#3  0x00007f944bd17697 n/a (libc.so.6 + 0x26697)   ← glibc malloc abort (likely double-free / corrupted heap)
#4  0x00007f944bd93cbc n/a (libc.so.6 + 0xa2cbc)
#5  0x00007f944bd9571c n/a (libc.so.6 + 0xa471c)
#6  0x00007f944bd95814 n/a (libc.so.6 + 0xa4814)
#7  0x00007f944c67ec6b pam_end (libpam.so.0 + 0x4c6b)   ← crash inside pam_end
#8  0x00005644061cbc41 n/a (/usr/bin/hyprlock + 0x47c41)  ← CPam destructor or cleanup path
#9  0x00005644061cbf04 n/a (/usr/bin/hyprlock + 0x47f04)
#10 0x00007f944c0e55a4 n/a (libstdc++.so.6 + 0xe55a4)   ← std::thread execution
#11 0x00007f944bd8797a n/a (libc.so.6 + 0x9697a)
#12 0x00007f944be0b2bc n/a (libc.so.6 + 0x11a2bc)
```

</details>

The `#3 libc + 0x26697` frame is typically glibc's `__libc_message` path for malloc corruption detection (double-free, invalid pointer, heap corruption). Combined with `pam_end` at `#7` and `std::thread` at `#10`, this strongly suggests a **concurrent destruction race** — the PAM handle is being `pam_end`'d while still in use, or freed twice.

### PAM configuration (standard Arch)

Nothing unusual in the PAM config — stock Arch Linux `system-login` → `system-auth` stack:

<details>
<summary><code>/etc/pam.d/hyprlock</code> and includes</summary>

```pam
# /etc/pam.d/hyprlock
auth        include     system-login
account     include     system-login
session     optional    pam_keyinit.so    force revoke
session     include     system-login
```

```pam
# /etc/pam.d/system-auth (relevant auth chain reached via system-login)
auth       required                    pam_faillock.so preauth silent deny=10 unlock_time=120
-auth      [success=2 default=ignore]  pam_systemd_home.so
auth       [success=1 default=bad]     pam_unix.so          try_first_pass nullok
auth       [default=die]               pam_faillock.so authfail deny=10 unlock_time=120
auth       optional                    pam_permit.so
auth       required                    pam_env.so
auth       required                    pam_faillock.so      authsucc
```

So the chain that actually runs is: `pam_faillock preauth` → `pam_systemd_home` → `pam_unix` → `pam_faillock authsucc/authfail` → `pam_env`. The modules reporting "User unknown" in the journal (`pam_faillock`, `pam_unix`) are the first ones in that chain — meaning the invalid `pw_name` is already present **at** `pam_start` time, confirming the race / stale-buffer hypothesis.

</details>

### Impact

Same as before: locking the screen sometimes works, sometimes crashes. When it crashes during the lock phase, Hyprland loses the display master and requires a full VT switch + session termination to recover (kitty windows stuck on a black screen).

### Possible relation to #961

Commit #961 ("core: fix use-after-free segfault in async resource widget callbacks") recently merged with the commit message: *"Fix destruction order to join threads before resetting globals."* This sounds like it could be relevant to the crash pattern here — threads outliving the globals they depend on. Is there any chance this also affects the PAM thread cleanup path?

### Workaround

For now I'm going back to disabling `lock_cmd` in hypridle until a proper fix lands. Happy to test patches against this reproducer.

**Comment by brenoperucchi** [comment]
## Follow-up: root cause located in `src/helpers/MiscFunctions.cpp`

Doing a quick code review of master (commit [`24c66d1`](https://github.com/hyprwm/hyprlock/blob/24c66d1be888af86321a9906e7e573b94010dcb2/src/helpers/MiscFunctions.cpp#L164-L173)) I think I found exactly where the `User unknown` symptom from my previous comment originates — and why PR #974's approach isn't sufficient.

### The line

`src/helpers/MiscFunctions.cpp:164-173`:

```cpp
std::string getUsernameForCurrentUid() {
    const uid_t UID         = getuid();
    auto        uidPassword = getpwuid(UID);                 // ← returns pointer into static buffer
    if (!uidPassword || !uidPassword->pw_name) {
        Log::logger->log(Log::ERR, "Failed to get username for uid {} (getpwuid)", UID);
        return "";
    }

    return std::string{uidPassword->pw_name};                // ← racy read of static buffer
}
```

Between line 166 (`getpwuid(UID)`) and line 172 (`std::string{uidPassword->pw_name}`), any call to `getpw*`/`getpwent` from another thread — including PAM modules loaded by the dynamic linker during early startup, or any library initializer that touches NSS — will **overwrite the static buffer** that `uidPassword->pw_name` points into. The `std::string` copy on line 172 then reads whatever's currently in that buffer, which may be a different user's name (`root`, `systemd-network`, etc.) or partially overwritten garbage. The cached value in `CPam::m_username` is then used for the entire session.

### The irony

The commit message of PR #974 (`768ade88`) actually acknowledges this:

> *Instead of retrieving the username via `getpwuid_r` as in [`a69f526`](https://github.com/hyprwm/hyprlock/commit/a69f526c95403abe9e7c861c05fcac4d272d95af), get the username once when initializing CPam and save it in a string. This should be sufficient for making sure there are no problems with the static buffer returned by `getpwuid` and is simpler.*

So there's an earlier commit (`a69f526`) that used `getpwuid_r` correctly, and PR #974 intentionally **reverted** to `getpwuid` under the assumption that calling it once (during `CPam` construction) would avoid the race. But "once" still has a race window between the call and the copy, and the static buffer is shared across **all** threads in the process — including ones created by dynamically loaded PAM modules, dbus libraries, systemd client libs, etc.

The `a69f526` approach was correct and should be restored.

### Proposed fix (10 lines)

```diff
 std::string getUsernameForCurrentUid() {
-    const uid_t UID         = getuid();
-    auto        uidPassword = getpwuid(UID);
-    if (!uidPassword || !uidPassword->pw_name) {
-        Log::logger->log(Log::ERR, "Failed to get username for uid {} (getpwuid)", UID);
+    const uid_t       UID = getuid();
+    struct passwd     pwd;
+    struct passwd*    result = nullptr;
+    std::vector<char> buffer(16384);
+
+    const int ret = getpwuid_r(UID, &pwd, buffer.data(), buffer.size(), &result);
+    if (ret != 0 || !result || !result->pw_name) {
+        Log::logger->log(Log::ERR, "Failed to get username for uid {} (getpwuid_r ret={})", UID, ret);
         return "";
     }

-    return std::string{uidPassword->pw_name};
+    return std::string{result->pw_name};
 }
```

`getpwuid_r` writes into a caller-supplied buffer, eliminating the shared-state problem entirely. This is exactly what the original `a69f526` commit did.

### Relation to the `pam_end` crash

This doesn't directly explain the `pam_end` malloc abort from my previous comment, but it explains the **`User unknown`** log lines that precede the crash. Once the PAM handle is in an inconsistent state (authenticating as a user that doesn't exist on the system), the cleanup path in `pam_end` is hitting corrupted bookkeeping from modules like `pam_faillock` and `pam_unix` that failed mid-auth. Fixing the username resolution upstream should prevent the whole chain from ever happening.

Happy to send a PR if that helps — but given this is a one-function revert to a previously-correct implementation, it may be faster for a maintainer to just apply it directly. Let me know which you prefer.

**Comment by eliasnema** [comment]
This seems similar to monitor availability problems discussed in #678, though I've faced the issues also on external monitor disconnect. 

- Hyprlock `0.9.4-1`
- Hypridle `0.1.7-8`
- Hyprland `0.54.3-2`
- Omarchy on Arch
- Laptop panel
- External monitor, both @ scale 2

Symptoms:
- Session locks normally
- Later when idle trying to unlock I ended up frequently on Hyperland `lockscreen app died`
- This happens much more with external monitor connected
- Also when external monitor disconnected/reconnected around the lock state

Looks like `dpms off` while locked might lead to the similar topology problems since the most effective workaround so far for me was to skip `dpms off` if hyprlock is already active:
```ini
listener {
    timeout = 330
    on-timeout = pidof hyprlock || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
```

Since changing that, I have not reproduced the issue yet.

Posting this because it may help connect the older disconnect-related reports in #678 with the newer DPMS-after-lock failures being discussed here.

**Comment by paris1111q1q1q1** [comment]
I am having the same issue with my touch ID

**Comment by migueacastro** [comment]
I am having this issue on IGPU Intel 1005G1 UHD G1 graphics. Y get the HSOD only when i add hyprlock as the docs say:  lock_cmd = pidof hyprlock || hyprlock  .     So when the system is awaken after suspend, it crashes.

**Comment by bxshan** [comment]
## Core-dump analysis of the `pam_end` crash on 0.9.2 (Ubuntu) — evidence it's heap corruption, not the incomplete PAM config

Another data point for **Issue 6**, from a full apport core dump, plus a natural control experiment that argues the incomplete `/etc/pam.d/hyprlock` is **not** the mechanism.

**Environment:** hyprlock 0.9.2-1build4 (Ubuntu 26.04), Hyprland 0.53.3, glibc 2.43-2ubuntu2.3, libpam 1.7.0-5ubuntu3.1, NVIDIA 595.71.05. Password auth only — `auth:fingerprint` not enabled, so this is not Issue 4's fingerprint path. Ubuntu's `/etc/pam.d/hyprlock` is even more minimal than the Arch one quoted above — a single line, `auth include login`, no account/password/session stanzas at all.

**Sequence** (journal; usernames redacted):

```
18:08:36 hyprlock[876517]: pam_unix(hyprlock:auth): check pass; user unknown
18:08:36 hyprlock[876517]: pam_unix(hyprlock:auth): authentication failure; logname=userA uid=1000 euid=1000 tty= ruser= rhost=
18:08:40 SIGABRT (apport crash report written)
```

This was the **first** password attempt on that instance, ~4.7 h after it locked. Note the failure line is missing its trailing `user=` field — PAM_USER was empty/garbled at `pam_authenticate` time, i.e. the `User unknown` symptom appears **4 s before** the abort, inside the same transaction. That corroborates @brenoperucchi's 0.9.3 observation that the username is already broken before `pam_end` detonates.

**Backtrace of the crashing (auth) thread**, from the core:

```
#4  __GI_abort
#5  __libc_message_impl ("glibc: fatal")
#7  malloc_printerr ("double free or corruption (!prev)")
#8  _int_free_merge_chunk (av=0x7a2c74000030, p=0x7a2c74000f30, size=32)
#10 pam_end () from libpam.so.0
#11 hyprlock+0x4aab7
#12 hyprlock+0x4ad72
#13 execute_native_thread_routine (libstdc++)
```

So the abort is glibc's heap-consistency check firing inside `pam_end`'s cleanup — a symptom of earlier corruption, not the corrupting write itself. The other 6 threads were idle (render/pango/nvidia workers); only one thread was in PAM.

**Heap state at the crash site** (thread arena `0x7a2c74000030`):

- The chunk being freed (`0x7a2c74000f30`, size 32) is followed by a chunk whose metadata is **zeroed** (size field = 0 → `PREV_INUSE` clear → exactly the `!prev` complaint).
- The surrounding arena holds PAM/NSS allocations, and nearby memory contains **ASCII `/etc/passwd` fragments** (e.g. `n/uuidd:` at `0x7a2c74000f70`) — possibly legal residue in a prev_size slot, but it places passwd/NSS allocations immediately adjacent to the corrupted chunk.

That is consistent with the direction of the `MiscFunctions.cpp` comment above: `getpwuid` (non-reentrant) hands back glibc's internal NSS buffer, and passwd-string allocations sitting immediately adjacent to the zeroed metadata in the *auth thread's* arena is consistent with a lifetime/thread-safety problem in the username/NSS handling rather than with a libpam bug. I can't name the exact writer from a stripped binary.

**Why I don't think the incomplete PAM config is the cause:** this machine had a second hyprlock instance running under another user (uid 1001) — same binary, same one-line `/etc/pam.d/hyprlock`. Two minutes after the crash it absorbed **two failed password attempts** through the identical auth → `pam_end` path and kept running (its journal lines carry the normal `user=userB` field). Same config, same cleanup path, no crash — completeness of the PAM stack isn't the determining variable; per-instance heap corruption is. Debian lockers (i3lock, swaylock) have shipped auth-only PAM files for years without this.

Happy to run additional gdb commands against the core if that helps pin it down (I can't share the core itself — it contains a typed password).
